Hi all, this is advanced version of DSMix components created by Pavel Bibergal
original dsmix was created by Carlos Barbadosa
Shortly, u can do what ever u want with this components
Some time ago i was writing some multimedia application and i needed to work with DXSound
So the best component i found was DSmix by Carlos Barbadosa
But it was so limited in features, that i had to rewrite allmost everything in there
i converted it to DirectX9, Delphi7, used clooties DX9 headers for DX handling, even in those headers i needed to make changes to allow correct sound effect processing..

anyway...
here it is
use it in commercial apps, freeware, shareware.. whatever u want..
just don't forget to mention me in there :)

and of course, if u liked my work, please send contact me and send a few bucks (5$ will be just fine)
and if not, u can still use it :)

for questions and problems, 

ICQ# 172942942
email: cyberkm@barak-online.net
MSN# cyberkm203@hotmail.com
IRC: undernet, #Delphi, CyberK

Thank u for being interested in my work
Pavel Bibergal