[Version]
Count=4
CurrentProductionProgramVersion=1.6.1.1
CurrentBetaProgramVersion=1.8.1
CurrentAlphaProgramVersion=1.9

[Program Version 0]
DownloadPasswordRequired=FALSE
LocalInstallerParams=TestParameter
ProgramLocationPath=Version Check\Remote\files
ProgramLocationFileName=test.cmd
ProgramVersion=1.9
ProgramReleaseType=prtAlpha
ProgramSize=20000
ProgramReleaseDate=12.12.2004

[Program Version 0\VersionDescription]
Count=0

[Program Version 1]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=Version Check\Remote\files
ProgramLocationFileName=Balls.exe
ProgramVersion=1.8.1
ProgramReleaseType=prtBeta
ProgramSize=12000000
ProgramReleaseDate=12.10.2004

[Program Version 1\VersionDescription]
Count=0

[Program Version 2]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=Version Check\Remote\files
ProgramLocationFileName=
ProgramVersion=1.7
ProgramReleaseType=prtBeta
ProgramSize=12000000
ProgramReleaseDate=10.10.2004

[Program Version 2\VersionDescription]
Count=0

[Program Version 3]
DownloadPasswordRequired=FALSE
LocalInstallerParams=
ProgramLocationPath=Version Check\Remote\files
ProgramLocationFileName=JvParameterListDemo.exe
ProgramVersion=1.6.1.1
ProgramReleaseType=prtProduction
ProgramSize=1000000
ProgramReleaseDate=12.08.2004

[Program Version 3\VersionDescription]
Count=1
Item0=Das ist ein test

