[Version]
Count=4
CurrentProductionProgramVersion=1.6
CurrentBetaProgramVersion=1.8
CurrentAlphaProgramVersion=1.9

[Program Version 0]
ProgramLocationPath=files/
ProgramLocationFileName=PageListDemo.exe
ProgramVersion=1.9.htttp
ProgramReleaseType=prtAlpha
ProgramSize=20000
ProgramReleaseDate=12.12.2004

[Program Version 0\VersionDescription]
Count=0

[Program Version 1]
ProgramLocationPath=files/
ProgramLocationFileName=Balls.exe
ProgramVersion=1.8.1.htttp
ProgramReleaseType=prtBeta
ProgramSize=12000000
ProgramReleaseDate=12.10.2004

[Program Version 1\VersionDescription]
Count=0

[Program Version 3]
ProgramLocationPath=files/
ProgramLocationFileName=balls.exe
ProgramVersion=1.7.htttp
ProgramReleaseType=prtBeta
ProgramSize=12000000
ProgramReleaseDate=10.10.2004

[Program Version 3\VersionDescription]
Count=0

[Program Version 2]
ProgramLocationPath=files/
ProgramLocationFileName=JvParameterListDemo.exe
ProgramVersion=1.6.1.1.htttp
ProgramReleaseType=prtProduction
ProgramSize=1000000
ProgramReleaseDate=12.08.2004

[Program Version 2\VersionDescription]
Count=1
item0=Das ist ein test

