<html>
<!-- Creation date: 11/02/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>IIntfArray/IStrArray/IArray</h1></center>
<h2>Unit</h2>
	DCL_intf

<h2>Inheritance</h2>
	<p>Derived from <a href="List.html">IIntfList/IStrList/IList</a></p>
	
<h2>Methods</h2>
<h3>IIntfArray</h3>
<code>
	<b>property</b> Items[<b>Index</b>: Integer]: IInterface <b>read</b> GetObject <b>write</b> SetObject; <b>default</b>; 
</code>

<h3>IStrArray</h3>
<code>
    <b>property</b> Items[<b>Index:</b> Integer]: <b>string</b> <b>read</b> GetString <b>write</b> SetString; <b>default</b>;
</code>

<h3>IArray</h3>
<code>
	<b>property</b> Items[<b>Index</b>: Integer]: TObject <b>read</b> GetObject <b>write</b> SetObject; <b>default</b>; 
</code>

<h2>Description</h2>

<p>An array provide only a property to use [] notation.</p>

<table border="1" width="80%" align="center" bgcolor="white" cellpadding="5" cellspacing="0">
  <tr>
  	<th bgcolor="silver"> Method	</td>
	<th bgcolor="silver"> Description </td>
  </tr>
  <tr>
    <td>Items[]</td>
    <td>
			<b>read</b> call to GetObject with <i>Index</i><br>
			<b>write</b> call to SetObject with <i>Index</i>, <i>AObject</i>
	</td>
  </tr>
</table>

<h2>Implemented By</h2>
	<ul>
		<li> <a href="../Classes/ArrayList.html">ArrayList</a>
		<li> <a href="../Classes/Vector.html">Vector</a>
	</ul>

</body>
</html>
