<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>IIntfCloneable/ICloneable</h1></center>

<h2>Unit</h2>
	DCL_intf

<h2>Inheritance</h2>
	<p>Base interface</p>

<h2>Methods</h2>
<h3>IIntfCloneable</h3>
<code>
    <b>function</b> Clone: IInterface;
</code>

<h3>ICloneable</h3>
<code>
    <b>function</b> Clone: TObject;
</code>

<h2>Description</h2>

<p>Allow to make a deep copy of the current object.</p>

<table border="1" width="80%" align="center" bgcolor="white" cellpadding="5" cellspacing="0">
  <tr>
  	<th bgcolor="silver"> Method	</td>
		<th bgcolor="silver"> Description </td>
  </tr>
  <tr>
    <td>Clone</td>
    <td>
			Return a deep copy of the current object.
		</td>
  </tr>
</table>

<h2>Implemented By</h2>
	<ul>
		<li> <a href="Classes/ArrayList.html">ArrayList</a>
		<li> <a href="Classes/ArraySet.html">ArraySet</a>
		<li> <a href="Classes/HashMap.html">HashMap</a>
		<li> <a href="Classes/HashSet.html">HashSet</a>
		<li> <a href="Classes/LinkedList.html">LinkedList</a>
		<li> <a href="Classes/Vector.html">Vector</a>
	</ul>

</body>
</html>
