<html>
<!-- Creation date: 22/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>IIntfIntfMap/IStrIntfMap/<br>IStrStrMap/IStrMap/IMap</h1></center>

<h2>Unit</h2>
	DCL_intf

<h2>Inheritance</h2>
	<p>Base interface</p>

<h2>Methods</h2>
<h3>IIntfIntfMap</h3>
<code>
    <b>procedure</b> Clear;<br>
    <b>function</b> ContainsKey(Key: IInterface): Boolean;<br>
    <b>function</b> ContainsValue(Value: IInterface): Boolean;<br>
    <b>function</b> Equals(AMap: IIntfIntfMap): Boolean;<br>
    <b>function</b> GetValue(Key: IInterface): IInterface;<br>
    <b>function</b> IsEmpty: Boolean;<br>
    <b>function</b> KeySet: IIntfSet;<br>
    <b>procedure</b> PutAll(AMap: IIntfIntfMap);<br>
    <b>procedure</b> PutValue(Key, Value: IInterface);<br>
    <b>function</b> Remove(Key: IInterface): IInterface;<br>
  	<b>function</b> Size: Integer;<br>
    <b>function</b> Values: IIntfCollection;<br>
</code>

<h3>IStrIntfMap</h3>
<code>
    <b>procedure</b> Clear;<br>
    <b>function</b> ContainsKey(<b>const</b> Key: <b>string</b>): Boolean;<br>
    <b>function</b> ContainsValue(Value: IInterface): Boolean;<br>
    <b>function</b> Equals(AMap: IStrIntfMap): Boolean;<br>
    <b>function</b> GetValue(<b>const</b> Key: <b>string</b>): IInterface;<br>
    <b>function</b> IsEmpty: Boolean;<br>
    <b>function</b> KeySet: IStrSet;<br>
    <b>procedure</b> PutAll(AMap: IStrIntfMap);<br>
    <b>procedure</b> PutValue(<b>const</b> Key: <b>string</b>; Value: IInterface);<br>
    <b>function</b> Remove(<b>con</b>st Key: <b>string</b>): IInterface;<br>
  	<b>function</b> Size: Integer;<br>
    <b>function</b> Values: IIntfCollection;<br>
</code>

<h3>IStrStrMap</h3>
<code>
    <b>procedure</b> Clear;<br>
    <b>function</b> ContainsKey(<b>const</b> Key: <b>string</b>): Boolean;<br>
    <b>function</b> ContainsValue(<b>const</b> Value: <b>string</b>): Boolean;<br>
    <b>function</b> Equals(AMap: IStrStrMap): Boolean;<br>
    <b>function</b> GetValue(<b>const</b> Key: <b>string</b>): string;<br>
    <b>function</b> IsEmpty: Boolean;<br>
    <b>function</b> KeySet: IStrSet;<br>
    <b>procedure</b> PutAll(AMap: IStrStrMap);<br>
    <b>procedure</b> PutValue(<b>const</b> Key, Value: <b>string</b>);<br>
    <b>function</b> Remove(<b>const</b> Key: string): <b>string</b>;<br>
  	<b>function</b> Size: Integer;<br>
    <b>function</b> Values: IStrCollection;<br>
</code>

<h3>IStrMap</h3>
<code>
    <b>procedure</b> Clear;<br>
    <b>function</b> ContainsKey(<b>const</b> Key: <b>string</b>): Boolean;<br>
    <b>function</b> ContainsValue(Value: TObject): Boolean;<br>
    <b>function</b> Equals(AMap: IStrMap): Boolean;<br>
    <b>function</b> GetValue(<b>const</b> Key: <b>string</b>): TObject;<br>
    <b>function</b> IsEmpty: Boolean;<br>
    <b>function</b> KeySet: IStrSet;<br>
    <b>procedure</b> PutAll(AMap: IStrMap);<br>
    <b>procedure</b> PutValue(<b>const</b> Key: <b>string</b>; Value: TObject);<br>
    <b>function</b> Remove(<b>const</b> Key: <b>string</b>): TObject;<br>
  	<b>function</b> Size: Integer;<br>
    <b>function</b> Values: ICollection;<br>
</code>

<h3>IMap</h3>
<code>
    <b>procedure</b> Clear;<br>
    <b>function</b> ContainsKey(Key: TObject): Boolean;<br>
    <b>function</b> ContainsValue(Value: TObject): Boolean;<br>
    <b>function</b> Equals(AMap: IMap): Boolean;<br>
    <b>function</b> GetValue(Key: TObject): TObject;<br> 
    <b>function</b> IsEmpty: Boolean;<br>
    <b>function</b> KeySet: ISet;<br>
    <b>procedure</b> PutAll(AMap: IMap);<br>
    <b>procedure</b> PutValue(Key, Value: TObject);<br>
    <b>function</b> Remove(Key: TObject): TObject;<br>
  	<b>function</b> Size: Integer;<br>
    <b>function</b> Values: ICollection;<br>
</code>

<h2>Description</h2>

<p>A map is a group of entries. An entry is an association of a key and a value</p>

<table border="1" width="80%" align="center" bgcolor="white" cellpadding="5" cellspacing="0">
  <tr>
  	<th bgcolor="silver"> Method	</td>
		<th bgcolor="silver"> Description </td>
  </tr>
  <tr>
    <td>Clear</td>
    <td>
		Clear all objects contained in the map.
	</td>
  </tr>
  <tr>
    <td>ContainsKey</td>
    <td>
		Return True if <i>Key</i> is in map as a key.
	</td>
  </tr>
  <tr>
    <td>ContainsValue</td>
    <td>
		Return True if <i>Value</i> is in map as a value.
	</td>
  </tr>
  <tr>
    <td>Equals</td>
    <td>
		Return True if all entires of the map are equal to all entries of <i>AMap</i>..
	</td>
  </tr>
  <tr>
    <td>GetValue</td>
    <td>
		Return the value associated to the <i>Value</i>.
	</td>
  </tr>
  </tr>
  <tr>
    <td>IsEmpty</td>
    <td>
		Return True if the map contains no entry.
	</td>
  </tr>
  <tr>
    <td>KeySet</td>
    <td>
		Return a set that contains all the keys of the map. 
	</td>
  </tr>
  <tr>
    <td>PutAll</td>
    <td>
		Put all values of <i>AMap</i> in the map. 
	</td>
  </tr>
  <tr>
    <td>PutValue</td>
    <td>
		Put <i>Value</i> associated to <i>Key</i> in the map. 
	</td>
  </tr>
  <tr>
    <td>Remove</td>
    <td>
		Remove the value associated to <i>Key</i> in the map. 
	</td>
  </tr>
  <tr>
    <td>Size</td>
    <td>
		Return the number of entries of the map. 
	</td>
  </tr>
  <tr>
    <td>Values</td>
    <td>
		Return a collection of the values of the map. 
	</td>
  </tr>
</table>

<h2>Implemented By</h2>
	<ul>
		<li> <a href="../Classes/HashMap.html">HashMap</a>
	</ul>

</body>
</html>
