<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>IIntfQueue/IStrQueue/IQueue</h1></center>

<h2>Unit</h2>
	DCL_intf

<h2>Inheritance</h2>
	<p>Base interface</p>

<h2>Methods</h2>
<h3>IIntfQueue</h3>
<code>
    <b>function</b> Contains(AObject: IInterface): Boolean;<br>
    <b>function</b> Dequeue: IInterface;<br>
    <b>function</b> Empty: Boolean;<br>
    <b>procedure</b> Enqueue(AObject: IInterface);<br>
		<b>function</b> Size: Integer;
</code>

<h3>IStrQueue</h3>
<code>
    <b>function</b> Contains(<b>const</b> AString: <b>string</b>): Boolean;<br>
    <b>function</b> Dequeue: <b>string</b>;<br>
    <b>function</b> Empty: Boolean;<br>
    <b>procedure</b> Enqueue(<b>const</b> AString: <b>string</b>);<br>
    <b>function</b> Size: Integer;<br>
</code>

<h3>IQueue</h3>
<code>
    <b>function</b> Contains(AObject: TObject): Boolean;<br>
    <b>function</b> Dequeue: TObject;<br>
    <b>function</b> Empty: Boolean;<br>
    <b>procedure</b> Enqueue(AObject: TObject);<br>
</code>

<h2>Description</h2>

<p>A queue is a FIFO (Firt In / First Out) container.</p>

<table border="1" width="80%" align="center" bgcolor="white" cellpadding="5" cellspacing="0">
  <tr>
  	<th bgcolor="silver"> Method	</td>
		<th bgcolor="silver"> Description </td>
  </tr>
  <tr>
    <td>Contains</td>
    <td>
			Return True if <i>AObject</i> is contained in the queue.
		</td>
  </tr>
  <tr>
    <td>Dequeue</td>
    <td>
			Return the head object of the queue.
		</td>
  </tr>
  <tr>
    <td>Empty</td>
    <td>
			Return True the queue contained no object.
		</td>
  </tr>
  <tr>
    <td>Enqueue</td>
    <td>
			Add <i>AObject</i> at the end of the queue.
		</td>
  </tr>
  <tr>
    <td>Size</td>
    <td>
			Return the number of objects in the queue.
		</td>
  </tr>
</table>

<h2>Implemented By</h2>
	<ul>
		<li> <a href="../Classes/Queue.html">Queue</a>
	</ul>

</body>
</html>
