<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>IIntfSet/IStrSet/ISet</h1></center>

<h2>Unit</h2>
	DCL_intf

<h2>Inheritance</h2>
	<p>Derived from <a href="Collection.html">IIntfCollection/IStrCollection/ICollection</a></p>

<h2>Methods</h2>
<h3>IIntfSet</h3>
<code>
    <b>procedure</b> Intersect(ACollection: IIntfCollection);<br>
    <b>procedure</b> Union(ACollection: IIntfCollection);<br>
    <b>procedure</b> Subtract(ACollection: IIntfCollection);<br>
</code>

<h3>IStrSet</h3>
<code>
    <b>procedure</b> Intersect(ACollection: IStrCollection);<br>
    <b>procedure</b> Subtract(ACollection: IStrCollection);<br>
    <b>procedure</b> Union(ACollection: IStrCollection);<br>
</code>

<h3>ISet</h3>
<code>
    <b>procedure</b> Intersect(ACollection: ICollection);<br>
    <b>procedure</b> Union(ACollection: ICollection);<br>
    <b>procedure</b> Subtract(ACollection: ICollection);<br>
</code>

<h2>Description</h2>

<p>A set is a collection which must be contain unique object.</p>

<table border="1" width="80%" align="center" bgcolor="white" cellpadding="5" cellspacing="0">
  <tr>
  	<th bgcolor="silver"> Method	</td>
		<th bgcolor="silver"> Description </td>
  </tr>
  <tr>
    <td>Intersect</td>
    <td>
			Keep only objects that are present in <i>ACollection</i> and in the set.
		</td>
  </tr>
  <tr>
    <td>Union</td>
    <td>
			Add all objects from <i>ACollection</i> in the set.
		</td>
  </tr>
  <tr>
    <td>Substract</td>
    <td>
			Remove all objects taht are present in <i>ACollection</i> from the set.
		</td>
  </tr>
</table>

<h2>Implemented By</h2>
	<ul>
		<li> <a href="../Classes/ArraySet.html">ArraySet</a>
		<li> <a href="../Classes/HashSet.html">HashSet</a>
	</ul>

</body>
</html>
