<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>IIntfStack/IStrStack/IStack</h1></center>

<h2>Unit</h2>
	DCL_intf

<h2>Inheritance</h2>
	<p>Base interface</p>

<h2>Methods</h2>
<h3>IIntfStack</h3>
<code>
    <b>function</b> Contains(AObject: IInterface): Boolean;<br>
    <b>function</b> Empty: Boolean;<br>
    <b>function</b> Pop: IInterface;<br>
    <b>procedure</b> Push(AObject: IInterface);<br>
    <b>function</b> Size: Integer;<br>
</code>

<h3>IStrStack</h3>
<code>
    <b>function</b> Contains(<b>const</b> AString: <b>string</b>): Boolean;<br>
    <b>function</b> Empty: Boolean;<br>
    <b>function</b> Pop: <b>string</b>;<br>
    <b>procedure</b> Push(<b>const</b> AString: <b>string</b>);<br>
    <b>function</b> Size: Integer;<br>
</code>

<h3>IStack</h3>
<code>
    <b>function</b> Contains(AObject: TObject): Boolean;<br>
    <b>function</b> Empty: Boolean;<br>
    <b>function</b> Pop: TObject;<br>
    <b>procedure</b> Push(AObject: TObject);<br>
    <b>function</b> Size: Integer;<br>
</code>

<h2>Description</h2>

<p>A stack is a LIFO (Last In / First Out) container.</p>

<table border="1" width="80%" align="center" bgcolor="white" cellpadding="5" cellspacing="0">
  <tr>
  	<th bgcolor="silver"> Method	</td>
		<th bgcolor="silver"> Description </td>
  </tr>
  <tr>
    <td>Contains</td>
    <td>
			Return True if <i>AObject</i> is contained in the stack.
		</td>
  </tr>
  <tr>
    <td>Empty</td>
    <td>
			Return True the stack contained no object.
		</td>
  </tr>
  <tr>
    <td>Pop</td>
    <td>
			Return the top object of the stack.
		</td>
  </tr>
  <tr>
    <td>Push</td>
    <td>
			Add <i>AObject</i> at the top of the stack.
		</td>
  </tr>
  <tr>
    <td>Size</td>
    <td>
			Return the number of objects in the stack.
		</td>
  </tr>
</table>

<h2>Implemented By</h2>
	<ul>
		<li> <a href="../Classes/Stack.html">Stack</a>
	</ul>

</body>
</html>
