[General]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos=-1,-1,-3,-3
NormPos=321,227,709,583
Visible=0
Option1_Checked=False
YetAnotherOption1_Checked=False
AnotherOptiopn1_Checked=True
RadioButton1_Checked=False
RadioButton2_Checked=False
RadioButton3_Checked=True
CheckBox1_Checked=True
CheckBox2_Checked=True
DateTimePicker1_Date=38114.9560643403
Edit1_Text=Test
OpenDialog1_InitialDir=
OpenDialog1_FileName=
TrackBar1_Position=4

[MinMaxPos]
(1280x1024)=-1,-1,-3,-3

[NormPos]
(1280x1024)=321,227,709,583

[SelectTest]
Count=2
Item0=Some Values
Item1=Test

[SelectTest\Some Values]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos=-1,-1,-3,-3
NormPos=321,227,709,583
Visible=0
Option1_Checked=False
YetAnotherOption1_Checked=False
AnotherOptiopn1_Checked=True
RadioButton1_Checked=True
RadioButton2_Checked=False
RadioButton3_Checked=False
CheckBox1_Checked=True
CheckBox2_Checked=False
DateTimePicker1_Date=38114.9560643403
Edit1_Text=Some Value
OpenDialog1_InitialDir=
OpenDialog1_FileName=
TrackBar1_Position=0

[SelectTest\Some Values\MinMaxPos]
(1280x1024)=-1,-1,-3,-3

[SelectTest\Some Values\NormPos]
(1280x1024)=321,227,709,583

[SelectTest\Some Values\Memo2_Lines]
Count=2
Item0= This demo of the appstorage components shows how to 
Item1=  store and restore property values at runtime

[SelectTest\Test]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos=-1,-1,-3,-3
NormPos=321,227,709,583
Visible=0
Option1_Checked=False
YetAnotherOption1_Checked=False
AnotherOptiopn1_Checked=True
RadioButton1_Checked=False
RadioButton2_Checked=False
RadioButton3_Checked=True
CheckBox1_Checked=True
CheckBox2_Checked=True
DateTimePicker1_Date=38114.9560643403
Edit1_Text=Test
OpenDialog1_InitialDir=
OpenDialog1_FileName=
TrackBar1_Position=4

[SelectTest\Test\MinMaxPos]
(1280x1024)=-1,-1,-3,-3

[SelectTest\Test\NormPos]
(1280x1024)=321,227,709,583

[SelectTest\Test\Memo2_Lines]
Count=2
Item0= This demo of the appstorage components shows how to 
Item1=  store and restore property values at runtime

[Memo2_Lines]
Count=2
Item0= This demo of the appstorage components shows how to 
Item1=  store and restore property values at runtime

