JEDI Code Library v 1.90 Installation

Supported development tools versions:

- Borland C++ Builder 5
- Borland C++ Builder 6
- Borland Delphi 5 Update Pack #1
- Borland Delphi 6 Update Pack #2 (including Personal Edition)
- Borland Delphi 7
- Borland Kylix 3 for Delphi

For more detailed information, see docs\Readme.html.

Please make sure you have installed latest update packs. You can download them
from Borland Support web page: 
  
Delphi: http://info.borland.com/devsupport/delphi/
C++Builder: http://info.borland.com/devsupport/bcppbuilder/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! If you have installed any previous version of the JCL/JVCL you have to       !
! delete them.                                                                 !
! It is also necessary to remove all installed JCL/JVCL packages from the IDE. !
! Do not mix files or compiled packages from older versions of the JCL with    !
! current version.                                                             !
!                                                                              !
! JCL 1.90 is not compatible with JVCL versions < 3 and most probably will     !
! break them!  JVCL v. 3 is still under development; daily snapshots are       !
! available from http://jvcl.sourceforge.net/daily/                            !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

JEDI INSTALLER
==============

Helps you to integrate JCL with Delphi IDE (BCB is not yet supported and
requires manual installation). Currently it assists with:

- Compiling library units (release and debug versions)
- Compiling packages and installing design-time packages to the IDE
- Adding sample JCL Debug extension dialogs to Object Repository
- Adding JCL directories to Library Path / Browsing Path in Environment Options
- Adding JCL debug .dcu directory to Debug DCU Path in Debugger Options
- Integrating JCL help file to the IDE.

To execute for

1) Delphi/Win32
- click on "Install.bat" file in the JCL root directory.

  Note:	If you have Delphi 8 for Microsoft .NET installed, you probably will have 
	to specify the make.exe to use for JCL installation; on the commandline, 
	type (for example):

	>install "C:\Program Files\Borland\Delphi5\Bin\make.exe"

2) Kylix 3 for Delphi
- open a shell window
- cd into JCL root directory
- at the command prompt, type "sh ./install.sh", then press "Enter".
  You'll also need to do a "source kylixpath" first (see the README of your 
  Kylix 3 installation) in case your system is not set up to do that at startup.

NOTE:
======
We know of one case where there was a problem when running install.bat:

Undeclared identifier: "TObjectList"
Unable to compile file: snmp.pas

The solution was to move the D7/D7.Net paths to the end of Environement Vars.

To do so, on NT/XP right-click My Computer,Properties,Advanced, Environment
Variables, Find the PATH variable in the System variables list, click the Edit
button and change the value (move D7 paths to the end).



--------------------------------
Document last updated 2004-04-05
