<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.360,=D:\projects\Mitsu1C\Src\MitsuDrv1C\Units\OleMain1C22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\projects\OposMitsu\Src\MitsuDrv1C\Units\Driver1Cst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\projects\OposMitsu\Src\MitsuDrv1C\Units\oleMain1C10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,D:\projects\Mitsu1C\Src\MitsuDrv1C\Units\OleMain1C22.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,D:\projects\Mitsu1C\Src\MitsuDrv1C\Units\DriverParams1C.pas=D:\projects\Mitsu1C\Src\MitsuDrv1C\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=D:\projects\MITSUFP\Src\Shared\gnugettext.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\projects\MITSUFP\Src\MitsuDrv1C\Units\ComObj2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\projects\Mitsu1C\Src\MitsuDrv1C\Units\Driver1Cst.pas=D:\projects\Mitsu1C\Src\MitsuDrv1C\Units\Driver1C10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,D:\projects\MITSUFP\Src\MitsuDrv1C\Units\ComServ2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=D:\projects\Mitsu1C\Src\Shared\FileUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\projects\Mitsu1C\Src\MitsuDrv1C\Units\Driver1Cst22.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\projects\Mitsu1C\Src\MitsuDrv1C\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,D:\projects\MITSUFP\Src\MitsuDrv1C\Units\AxCtrls2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=D:\projects\Mitsu1C\Src\MitsuDrv1C\Units\Driver1Cst22.pas</Transaction>
  </Transactions>
</BorlandProject>
