// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 04.06.2024 10:57:55 (- $Rev: 12980 $, 5266453).

[
  uuid(4B63112D-6936-441D-8DE7-6E4B14961793), 
  version(1.0), 
  helpstring("Test1Cst Library")
    
]
library MitsuDrv1CTst
{

  importlib("stdole2.tlb");

  interface IArray1C;
  coclass Array1C;


  [
    uuid(257B0EF4-B50F-4195-83FC-EDE6762EC643), 
    version(1.0), 
    helpstring("Dispatch interface for Array1C Object"), 
    dual, 
    oleautomation
  ]
  interface IArray1C: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall Get([in] long Index, [out, retval] VARIANT* Res);
    [id(0x000000CA)]
    HRESULT _stdcall Set([in] long Index, [in] VARIANT Value);
  };

  [
    uuid(D5C728D6-6EB8-4586-BBE5-C60685A1CC30), 
    version(1.0), 
    helpstring("Array1C Object")
  ]
  coclass Array1C
  {
    [default] interface IArray1C;
  };

};