JVCL Convert changes:
=====================

ver. 1.30 (2011-06-28)
- added : Simulated files will be written TO *.SIM
- added : Options to ignore inside strings and inside comments
- added : Definitions could now additionally be stored in xml files
- added : in xml files the definition of "whole word", "ignore inside comments" and "ignore inside strings" could be changed for each single replacement
- Different improvements of the gui

ver. 1.23 (2003-01-10)
- added *.dfm to file mask
- added file name to form's caption on load

ver. 1.22 (2002-12-13)
- can now handle '=' in replace strings. Added statusbar
- faster multi-select delete

Ver. 1.21 (2002-09-10)

- it can now correctly convert inherited TForms


Ver. 1.20 (2002-08-19)

- added automatic conversion of binary *.DFM files to text format

Ver 1.10 
- added RALib.dat 
- added option to create a new string repository
- added "Select All" for files
- added option to delete selected files by using "Delete" key 

Ver 1.00 
- Initial Release
