[General]
ListBox1Selected=4
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos=-1,-1,-3,-3
NormPos=321,227,721,656
Visible=0
Option1_Checked=False
YetAnotherOption1_Checked=False
AnotherOptiopn1_Checked=True
OpenDialog1_InitialDir=
OpenDialog1_FileName=

[MinMaxPos]
(1280x1024)=-1,-1,-3,-3

[NormPos]
(1280x1024)=321,227,721,656

[Memo2_Lines]
Count=11
Item0=In addition to storing just component properties for the user, a programmer can
Item1=treat the TjvAppStorage like a filesystem or even a database. Values can be
Item2=associated with a path and retrieved or written as desired.
Item3=
Item4=This can be useful for configuration data, stateful data which may not be
Item5=published such as selection information, or even just simple datasets.
Item6=
Item7=This example also demonstrates how the appstorage component can be linked
Item8=to the registry, an XML file, or an INI file. Using only the path information the
Item9=correct storage facility is used.
Item10=

