To:
embarcadero.public.delphi.third-party
embarcadero.public.cppbuilder.thirdpartytools
jedi.vcl
jedi.general
UK-BUG (bug@richplum.co.uk)
eLists Delphi (delphi@elists.org)

Subject: 
ANN: JVCL 3.49 Released!
Body:
The JVCL Team is proud to announce that the stable release of JVCL 3.49 is available for download. 

JVCL is a library of more than 600 visual and non-visual components for Delphi 6, 7, 2006, 2007, 2009, 2010, XE, XE2, XE3, XE4, XE5, XE6, XE7, XE8 and 10 Seattle; C++Builder 6, 2006, 2007, 2009, 2010, XE, XE2, XE3, XE4, XE5, XE6, XE7, XE8 and 10 Seattle. JVCL is distributed subject to the Mozilla Public License Version 1.1 (http://www.mozilla.org/MPL/MPL-1.1.html) and is completely free for all developers (open source, shareware or commercial) and includes the full source to all components.

This release brings compatibility with the latest IDE versions.

This release is available in four different flavors:
- Full install + latest JCL
- Full install without JCL
- Source and examples only
- Source only

The current version is JVCL 3.49.


The JVCL Team
http://jvcl.delphi-jedi.org
