<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<link rel="stylesheet" type="text/css" href="default.css">
<title>Lookup</title>
</head>
<body>
<h2>Look Up</h2>
Click Look Up to retrieve the error message that corresponds to the system or module value entered. <p>Values can be entered in hexadecimal or decimal form (including negative decimal values). <a href="modules.htm">Modules</a> listed in the Additional Modules for Error Searching dialog are also searched as well as items in the <a href=ErrorsIni.htm>errors.ini</a> file (if present).



</body>
</html>
