[Params]
DoubleClickLine=0
UndoAfterSave=1
KeepTrailingBlanks=1
AutoIndent=1
SmartTab=1
BackspaceUnindents=1
GroupUndo=1
CursorBeyondEOF=0
SyntaxHighlighting=1
TabStops=3 5
RightMargin=80
ActivePage=1
[Pascal]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clPurple, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clRed, clWindow, 0
Reserved=clBlack, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 1
PlainText=clWindowText, clWindow, 0
Charset=1
[EditorMain]
.Left=58
.Top=80
.Right=405
.Bottom=384
.WindowState=0
[CBuilder]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
Charset=1
[Sql]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[Python]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[Java]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[VB]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[Html]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[Perl]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clGreen, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[Ini]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clGreen, clWindow, 0
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
Charset=1
[None]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[EditorMain_1]
.Left=203
.Top=104
.Right=569
.Bottom=438
.WindowState=0
[Form1]
.Left=219
.Top=140
.Right=726
.Bottom=533
.WindowState=0
