<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>TAbstractContainer</h1></center>

<h2>Unit</h2>
	AbstractContanier

	
<h2>TAbstractContainer</h2>

<h3>Inheritance</h3>
	Derived from TInterfacedObject

<h3>Description</h3>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this class provides EnterCriticalSection function to protect code in a Critical Section.
	The function retuen an interface and when this interface is released (RefCount = 0) the critical section is relased too.</p>  


</body>
</html>
