<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>TIntfArraySet/TStrArraySet/TArraySet</h1></center>

<h2>Unit</h2>
	ArraySet

	
<h2>TIntfArraySet</h2>

<h3>Inheritance</h3>
	Derived from TIntfArrayList

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">IIntfCollection</a>
		<li> <a href="../Interfaces/Set.html">IIntfSet</a>
		<li> <a href="../Interfaces/Cloneable.html">IIntfCloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store interfaces only one time in a dynamic array.</p> 
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>When an element is removed or insert, all elements after it are shifted.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

<h2>TStrArraySet</h2>

<h3>Inheritance</h3>
	Derived from TStrArrayList

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">IStrCollection</a>
		<li> <a href="../Interfaces/Set.html">IStrSet</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store strings only one time in a dynamic array.</p> 
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>When an element is removed or insert, all elements after it are shifted.</p>  
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  


<h2>TArraySet</h2>

<h3>Inheritance</h3>
	Derived from TArrayList

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">ICollection</a>
		<li> <a href="../Interfaces/Set.html">ISet</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store objects only one time in a dynamic array.</p> 
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>When an element is removed or insert, all elements after it are shifted.</p>  
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

</body>
</html>
