<html>
<!-- Creation date: 07/12/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>TIntfBinaryTree/TStrBinaryTree/TBinaryTree</h1></center>

<h2>Unit</h2>
	BinaryTree

	
<h2>TIntfBinaryTree</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">IIntfCollection</a>
		<li> <a href="../Interfaces/Tree.html">IIntfTree</a>
		<li> <a href="../Interfaces/Cloneable.html">IIntfCloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store interfaces in a red-black binary tree.</p> 
	<p>The binary tree is always balanced with red-black algorithms (from CLR) for best performance in search.</p>
	<p>When an element is removed or insert, the tree is modified to keep balancing.</p>
	<p>You can traverse the tree with iterators in different order (PreOrder, Order and PostOrder). Iterators are bidirectionnal.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

<h2>TStrBinaryTree</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">IStrCollection</a>
		<li> <a href="../Interfaces/Tree.html">IStrTree</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store strings in a red-black binary tree.</p> 
	<p>The binary tree is always balanced with red-black algorithms (from CLR) for best performance in search.</p>
	<p>When an element is removed or insert, the tree is modified to keep balancing.</p>
	<p>You can traverse the tree with iterators in different order (PreOrder, Order and PostOrder). Iterators are bidirectionnal.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  


<h2>TBinaryTree</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">ICollection</a>
		<li> <a href="../Interfaces/Tree.html">ITree</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store objects in a red-black binary tree.</p> 
	<p>The binary tree is always balanced with red-black algorithms (from CLR) for best performance in search.</p>
	<p>When an element is removed or insert, the tree is modified to keep balancing.</p>
	<p>You can traverse the tree with iterators in different order (PreOrder, Order and PostOrder). Iterators are bidirectionnal.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

</body>
</html>
