<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>TIntfIntfHashMap/TStrIntfHashMap/<br>TStrStrHashMap/TStrHashMap/THashMap</h1></center>

<h2>Unit</h2>
	HashMap

	
<h2>TIntfIntfHashMap</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Map.html">IIntfIntfMap</a>
		<li> <a href="../Interfaces/Cloneable.html">IIntfCloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store a map with interface as hashed key and interface as value.</p>
	<p>Hashed value give an index to a dynamic array (Buckets) that store another (Entries) in each cells for collisions.</p> 
	<p>The default buckets capacity is 16 elements. The buckets capacity is fixed. The default entries capcity is 1. 
	When the limit is reached, the capacity grows of 25% if > 64 else it is muliply by 4.</p>
	<p>You can change the hash function by the property HashFunction</p>
 	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

<h2>TStrIntfHashMap</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Map.html">IStrIntfMap</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store a map with string as hashed key and interface as value.</p>
	<p>Hashed value give an index to a dynamic array (Buckets) that store another (Entries) in each cells for collisions.</p> 
	<p>The default buckets capacity is 16 elements. The buckets capacity is fixed. The default entries capcity is 1. 
	When the limit is reached, the capacity grows of 25% if > 64 else it is muliply by 4.</p>
	<p>You can change the hash function by the property HashFunction</p>
 	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  


<h2>TStrStrHashMap</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Map.html">IStrStrMap</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store a map with string as hashed key and string as value.</p>
	<p>Hashed value give an index to a dynamic array (Buckets) that store another (Entries) in each cells for collisions.</p> 
	<p>The default buckets capacity is 16 elements. The buckets capacity is fixed. The default entries capcity is 1. 
	When the limit is reached, the capacity grows of 25% if > 64 else it is muliply by 4.</p>
	<p>You can change the hash function by the property HashFunction</p>
 	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

<h2>TStrHashMap</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Map.html">IStrMap</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store a map with string as hashed key and object as value.</p>
	<p>Hashed value give an index to a dynamic array (Buckets) that store another (Entries) in each cells for collisions.</p> 
	<p>The default buckets capacity is 16 elements. The buckets capacity is fixed. The default entries capcity is 1. 
	When the limit is reached, the capacity grows of 25% if > 64 else it is muliply by 4.</p>
	<p>You can change the hash function by the property HashFunction</p>
 	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

<h2>THashMap</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Map.html">IMap</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store a map with object as hashed key and object as value.</p>
	<p>Hashed value give an index to a dynamic array (Buckets) that store another (Entries) in each cells for collisions.</p> 
	<p>The default buckets capacity is 16 elements. The buckets capacity is fixed. The default entries capcity is 1. 
	When the limit is reached, the capacity grows of 25% if > 64 else it is muliply by 4.</p>
	<p>You can change the hash function by the property HashFunction</p>
 	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

</body>
</html>
