<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>TIntfLinkedList/TStrLinkedList/TLinkedList</h1></center>

<h2>Unit</h2>
	LinkedList

	
<h2>TIntfLinkedList</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">IIntfCollection</a>
		<li> <a href="../Interfaces/List.html">IIntfList</a>
		<li> <a href="../Interfaces/Cloneable.html">IIntfCloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store interfaces in a simple linked list.</p> 
	<p>When an element is insert, a new node is created.</p>
	<p>When an element is removed, the node is destroyed.</p>  
	<p>When you access to a element by an index, you go trough all intermediate nodes from the head.</p>  
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

<h2>TStrLinkedList</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">IStrCollection</a>
		<li> <a href="../Interfaces/List.html">IStrList</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store strings in a simple linked list.</p> 
	<p>When an element is insert, a new node is created.</p>
	<p>When an element is removed, the node is destroyed.</p>  
	<p>When you access to a element by an index, you go trough all intermediate nodes from the head.</p>  
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  


<h2>TLinkedList</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">ICollection</a>
		<li> <a href="../Interfaces/List.html">IList</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
	</ul> 

<h3>Description</h3>
	<p>This class store objects in a simple linked list.</p> 
	<p>When an element is insert, a new node is created.</p>
	<p>When an element is removed, the node is destroyed.</p>  
	<p>When you access to a element by an index, you go trough all intermediate nodes from the head.</p>  
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

</body>
</html>
