<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>TIntfQueue/TStrQueue/TQueue</h1></center>

<h2>Unit</h2>
	Queue

	
<h2>TIntfQueue</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Queue.html">IIntfQueue</a>
	</ul> 

<h3>Description</h3>
	<p>This class store interfaces in a FIFO dynamic array.</p>
	<p>The default capacity is 16 elements. This limit is fixed.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

<h2>TStrQueue</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Queue.html">IStrQueue</a>
	</ul> 

<h3>Description</h3>
	<p>This class store strings in a FIFO dynamic array.</p>
	<p>The default capacity is 16 elements. This limit is fixed.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  


<h2>TQueue</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Queue.html">IQueue</a>
	</ul> 

<h3>Description</h3>
	<p>This class store objects in a FIFO dynamic array.</p>
	<p>The default capacity is 16 elements. This limit is fixed.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

</body>
</html>
