<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>TIntfStack/TStrStack/TStack</h1></center>

<h2>Unit</h2>
	Stack

	
<h2>TIntfStack</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Stack.html">IIntfStack</a>
	</ul> 

<h3>Description</h3>
	<p>This class store interfaces in a LIFO dynamic array.</p>
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

<h2>TStrQueue</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Stack.html">IStrStack</a>
	</ul> 

<h3>Description</h3>
	<p>This class store strings in a LIFO dynamic array.</p>
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  


<h2>TQueue</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Stack.html">IStack</a>
	</ul> 

<h3>Description</h3>
	<p>This class store objects in a LIFO dynamic array.</p>
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>If the compilation symbol THREADSAFE (dcl.inc) is defined, this container is threadsafe.</p>  

</body>
</html>
