<html>
<!-- Creation date: 23/01/2002 -->
<head>
<title></title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="Author" content="RANDOM">
<meta name="Generator" content="AceHTML 4 Pro">
<link href="../SeldonWeb.css" type="text/css" rel="stylesheet">
</head>
<body>
<center><h1>TIntfVector/TStrVector/TVector</h1></center>

<h2>Unit</h2>
	Vector

	
<h2>TIntfVector</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">IIntfCollection</a>
		<li> <a href="../Interfaces/List.html">IIntfList</a>
		<li> <a href="../Interfaces/Cloneable.html">IIntfCloneable</a>
		<li> <a href="../Interfaces/Array.html">IIntfArray</a>
	</ul> 

<h3>Description</h3>
	<p>This class store interfaces in a dynamic array.</p> 
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>When an element is removed or insert, all elements after it are shifted.</p>
	<p>The dynamic array is in public for fast access in read. To have directly access to the dynamic array, you have to use the class and not the interface.</p>
	<p>This container is NOT threadsafe.</p>  

<h2>TStrVector</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">IStrCollection</a>
		<li> <a href="../Interfaces/List.html">IStrList</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
		<li> <a href="../Interfaces/Array.html">IStrArray</a>
	</ul> 

<h3>Description</h3>
	<p>This class store strings in a dynamic array.</p> 
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>When an element is removed or insert, all elements after it are shifted.</p>
	<p>The dynamic array is in public for fast access in read. To have directly access to the dynamic array, you have to use the class and not the interface.</p>
	<p>This container is NOT threadsafe.</p>  


<h2>TVector</h2>

<h3>Inheritance</h3>
	Derived from TAbstractContainer

<h3>Implements</h3>
	<ul>
		<li> <a href="../Interfaces/Collection.html">ICollection</a>
		<li> <a href="../Interfaces/List.html">IList</a>
		<li> <a href="../Interfaces/Cloneable.html">ICloneable</a>
		<li> <a href="../Interfaces/Array.html">IArray</a>
	</ul> 

<h3>Description</h3>
	<p>This class store objects in a dynamic array.</p> 
	<p>The default capacity is 16 elements. When the limit is reached, the capacity grows of 25%.</p>
	<p>When an element is removed or insert, all elements after it are shifted.</p>
	<p>The dynamic array is in public for fast access in read. To have directly access to the dynamic array, you have to use the class and not the interface.</p>
	<p>This container is NOT threadsafe.</p>  

</body>
</html>
