<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Unified Interbase</title>
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK href="progdigy.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<TABLE class="Menu">
			<TR>
				<TH style="HEIGHT: 16px">
					&nbsp;Unified Interbase V1.0 RC3&nbsp;(2003-06-14) <FONT color="#ffff66">UPDATED</FONT>
				</TH>
			</TR>
			<TR>
				<TD>
					<P>&nbsp;
					</P>
					<P>UIB is a set of components to use Interbase, FireBird and YAFFIL.</P>
					<P align="left">These components were born from the need to use Interbase, FireBird 
						or Yaffil&nbsp;indifferently as fast as possible in a Multithreading 
						environment, a Server for example.
					</P>
					<P align="left">UIB include a Borland Compliant conversion API for Interbase, 
						FireBird and YAFFIL.
					</P>
					<P align="left">UIB Include a Client Server ORB (Object Request Broquer) working 
						with Indy.</P>
					<P align="left">UIB include&nbsp;5 components at this time:</P>
					<UL>
						<LI>
							<DIV align="left">TJvUIBDatabase.
							</DIV>
						<LI>
							<DIV align="left">TJvUIBTransaction.</DIV>
						<LI>
							<DIV align="left">TJvUIBQuery.</DIV>
						<LI>
							<DIV align="left">TJvUIBBackup.</DIV>
						<LI>
							<DIV align="left">TJvUIBRestore.</DIV>
						</LI>
					</UL>
					<P align="left">&nbsp;These components are "Thread-Safe" with any version of 
						Interbase, FireBird and Yaffil and are working with Delphi, BCB &amp; Kylix.</P>
					<P align="left">
						<TABLE id="Table1" style="HEIGHT: 597px" cellSpacing="1" cellPadding="1" width="100%" border="1">
							<TR>
								<TD colspan="2" bgColor="gray">
									<H2><font color="#ffffff">History</font>
									</H2>
								</TD>
							</TR>
							<TR>
								<TD style="HEIGHT: 28px">2003-06-14</TD>
								<TD style="HEIGHT: 28px">
									<UL>
										<LI>
											A bug corrected with string param.</LI></UL>
								</TD>
							</TR>
							<TR>
								<TD style="HEIGHT: 28px">2003-06-12</TD>
								<TD style="HEIGHT: 28px">
									<LI>
									Corrected: AsVariant with boolean data types.
									<LI>
									Missed methods added (AddCurrency, AddBoolean).
									<LI>
									Added: Execute method on TJvUIBQuery (see data pump example).
									<LI>
									Transaction can lock more than one table (ex: LockRead := 'Table1;Table2 ...').
									<LI>
										New Compiler Options:<br>
										- FB103: Firebird 1.03.<BR>
										- UIBLANG_EN: UIB messages in English (Default).<br>
										- UIBLANG_FR: UIB messages in French.<br>
										- UIBNOCOMPONENT: Use class instead of components.<br>
										<P>Contact me to add your language.</P>
									</LI>
								</TD>
							</TR>
							<TR>
								<TD style="HEIGHT: 28px">2003-06-08</TD>
								<TD style="HEIGHT: 28px">
									<LI>
									Added Currency Data Type.
									<LI>
									Added Boolean Data Type.
									<LI>
									Added UseCursor: boolean&nbsp;property on TJvUIBQuery (see cursor example).
									<LI>
									Added OnError: TEndTransMode property on TJvUIBQuery to define what to do on 
									transaction when error occur&nbsp;(see cursor example).
									<LI>
										AddBlob <STRONG>renamed</STRONG>
									with ParamAddBlob.
									<LI>
									Added ParamReadBlob.
									<LI>
									Added ParamSetBlob.
									<LI>
										First Release Candidate: V1.0 RC1</LI></TD>
							</TR>
							<TR>
								<TD>2003-05-31</TD>
								<TD>
									<LI>
										A bug corrected when&nbsp;adding a blob parametter from a stream (too many data 
										are saved).</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-05-29</TD>
								<TD>
									<LI>
										Minor design update.</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-05-14</TD>
								<TD>
									<LI>
										Bug corrected when adding an empty string parametter to Query.</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-05-07</TD>
								<TD>
									<LI>
									Threaded Query sample modified.
									<LI>
										Disconnecting Database now close transactions properly when needed.</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-05-03</TD>
								<TD>
									<LI>
										Minor bug corrected on TJvUIBQuery.ExecSQL.</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-04-25</TD>
								<TD>
									<LI>
									UIB working with Kylix 3.
									<LI>
									New compiler option: "FBEMBED" to use FireBird 1.5 Embed. ("FB15" must be 
									defined).
									<LI>
										Database Handle property, set this property with the handle of another IB 
										Database Component to migrate to UIB easier.</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-04-20</TD>
								<TD>
									<LI>
									New compiler option: "UIBTHREADSAFE", desactivate multithreading to retrieve 
									records faster.&nbsp;(single thread applications only)
									<LI>
										New TJvUIBQuery property: "BufferChunks" to allocate memory faster when 
										"CachedFetch" property is set to True.
									</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-04-16</TD>
								<TD>
									<LI>
										Minor update to retrieve faster&nbsp;(27.5%) a field by his name.
									</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-04-15</TD>
								<TD>
									<LI>
									BCB6 compatibility improved.
									<LI>
										A bug with VARCHAR Type corrected.
									</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-04-12</TD>
								<TD>
									<LI>
									align="left"&gt;Read Blob as Variant.
									<LI>
										A minor bug corrected on a Blob function.
									</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-04-11</TD>
								<TD>
									<LI>
										Automation sample to use with Excel, VBScript ...</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-04-10</TD>
								<TD>
									<LI>
									Now work with BCB6
									<LI>
										New components: TJvUIBBackup &amp; TJvUIBRestore.
									</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-03-29</TD>
								<TD>
									<LI>
										UIB now work with Delphi 5.</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-03-26</TD>
								<TD>
									<LI>
										UIB now work with YAFFIL.</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-03-18</TD>
								<TD>
									<LI>
										Now blobs can be fetched in a TSQLResult (See FetchBlob Property).</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-03-16</TD>
								<TD>
									<LI>
										UIB now include an ORB working wtih Indy (See Client/Server sample).</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-03-12</TD>
								<TD>
									<LI>
										Synchronisation corrected with multi-database connections.</LI>
								</TD>
							</TR>
							<TR>
								<TD style="HEIGHT: 18px">2003-03-11</TD>
								<TD style="HEIGHT: 18px">
									<LI>
									UIB Will be included to JVCL 3.0, Components are now compliant to JVCL 
									Specifications.
									<LI>
										QuickScript property on TJvUIBQuery.
									</LI>
								</TD>
							</TR>
							<TR>
								<TD>2003-03-07</TD>
								<TD>
									<LI>
									Read/Write Blob.
									<LI>
										Fields by name.
									</LI>
								</TD>
							</TR>
						</TABLE>
					</P>
					<H3 align="left">Why to use UIB ?</H3>
					<UL>
						<LI>
							<DIV align="left">You need a&nbsp;fast access to database.</DIV>
						<LI>
							<DIV align="left">You need a threaded access to database.</DIV>
						<LI>
							<DIV align="left">You want to use indifferently Interbase, FireBird or Yaffil.</DIV>
						</LI>
					</UL>
					<H3 align="left">Which version of Database are supported ?</H3>
					<UL>
						<LI>
							<DIV align="left">Interbase 6.00, 6.01, 6.02, 6.5, 7.0.</DIV>
						<LI>
							<DIV align="left">Firebird 1.02, 1.03,&nbsp;1.5.</DIV>
						<LI>
							<DIV align="left">Yaffil 1.0.xxx</DIV>
						</LI>
					</UL>
					<H3 align="left">Which version of Delphi &amp; BCB &amp; Kylix&nbsp;are supported ?</H3>
					<UL>
						<LI>
							<DIV align="left">Delphi 5</DIV>
						<LI>
							<DIV align="left">Delphi 6&nbsp;&amp; PE</DIV>
						<LI>
							<DIV align="left">Delphi 7</DIV>
						<LI>
							<DIV align="left">BCB 6</DIV>
						<LI>
							<DIV align="left">Kylix 3</DIV>
						<LI>
							<DIV align="left">Other versions are not tested.</DIV>
						</LI>
					</UL>
					<H3 align="left">Compiler options:</H3>
					<P align="left">Edit "JvUIB.inc" and activate what you need.</P>
					<P align="left">(UIB work in compatibility mode (IB6)&nbsp;if&nbsp;any 
						option&nbsp;is defined.)</P>
					<UL>
						<LI>
							<DIV align="left">"FB102" (FireBird 1.02)</DIV>
						<LI>
							<DIV align="left">"FB103" (FireBird 1.03)</DIV>
						<LI>
							<DIV align="left">"FB15" (FireBird 1.5)</DIV>
						<LI>
							<DIV align="left">"FBEMBED" Firebird Embed(FB15 must be defined).</DIV>
						<LI>
							<DIV align="left">"IB65" (Interbase 6.5)</DIV>
						<LI>
							<DIV align="left">"IB7" (Interbase 7)</DIV>
						<LI>
							<DIV align="left">"YF867" (YAFFIL 1 build&nbsp;867)</DIV>
						<LI>
							<DIV align="left">"INTERBASE_DYNAMIC_LINK" (Load GDS32 Dynamically) (DEFAULT)</DIV>
						<LI>
							<DIV align="left">UIBTHREADSAFE&nbsp;(DEFAULT)</DIV>
						<LI>
							<DIV align="left">UIBLANG_EN : messages in English (DEFAULT).</DIV>
						<LI>
							<DIV align="left">UIBLANG_FR : messages in French.</DIV>
						<LI>
							<DIV align="left">UIBNOCOMPONENT</DIV>
						</LI>
					</UL>
				</TD>
			</TR>
		</TABLE>
	</body>
</html>
