<!doctype html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta content="Microsoft FrontPage 5.0" name="generator">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<!--#include file="../software/navbar.html" --><hr>
<h1>WANT Tasks and Elements</h1>
<h3><a href="tstamp.html">&lt;tstamp&gt;</a></h3>
<h3><a href="echo.html">&lt;echo&gt;</a></h3>
<pre>&nbsp;</pre>
<div align="center">
  <pre clas="copyright">Copyright � 2003 Juancarlo A�ez.
All rights reserved.
$Id: index.html,v 1.1 2003/03/10 00:51:43 juanco Exp $
</pre>
</div>
<hr>
<!--#include file="../software/navbar.html" -->

</body>

</html>
