AddStringToStrings
AllocateMultiSz
AllocateWideMultiSz
ArrayOf
CharLastPos
FreeWideMultiSz
MultiSzDup
MultiSzLength
StrFillChar
StrIToStrings
StrResetLength
StrToFloatSafe
StrToIntSafe
StrWord
WideMultiSzDup
WideMultiSzLength
WideMultiSzToWideStrings
WideStringsToWideMultiSz
EJclStringError
PCharVector
PMultiSz
PWideMultiSz
AnsiDecDigits
AnsiHexDigits
AnsiLetters
AnsiLowercaseLetters
AnsiNull
AnsiOctDigits
AnsiSigns
AnsiUppercaseLetters
AnsiValidIdentifierLetters
AnsiWhiteSpace
C1_ALPHA
C1_BLANK
C1_CNTRL
C1_DIGIT
C1_LOWER
C1_PUNCT
C1_SPACE
C1_UPPER
C1_XDIGIT
CharIPos
CharPos
CharReplace
CharEqualNoCase
CharIsAlpha
CharIsAlphaNum
CharIsBlank
CharIsControl
CharIsDelete
CharIsDigit
CharIsLower
CharIsNumberChar
CharIsPrintable
CharIsPunctuation
CharIsReturn
CharIsSpace
CharIsUpper
CharIsWhiteSpace
CharType
CharHex
CharLower
CharToggleCase
CharUpper
FileToString
StringToFile
StrToken
StrTokens
StrTokenToStrings
BooleanToStr
StrNormIndex
StringsToMultiSz
MultiSzToStrings
FreeMultiSz
StringsToPCharVector
PCharVectorCount
PCharVectorToStrings
FreePCharVector
StrAfter
StrBefore
StrBetween
StrChopRight
StrLeft
StrMid
StrRestOf
StrRight
StrAddRef
StrAllocSize
StrDecRef
StrLen
StrLength
StrRefCount
StrCharCount
StrCompareRange
StrFillChar
StrFind
StrHasPrefix
StrILastPos
StrIndex
StrIPos
StrIsOneOf
StrKeepChars
StrLastPos
StrMatch
StrNIPos
StrNPos
StrPrefixIndex
StrReplace
StrReplaceButChars
StrReplaceChar
StrReplaceChars
StrSearch
StrStrCount
StrCompare
StrConsistsOfNumberChars
StrContainsChars
StrIsAlpha
StrIsAlphaNum
StrIsAlphaNumUnderscore
StrIsDigit
StrIsSubset
StrMatches
StrSame
StrAnsiToOem
StrCenter
StrCharsCount
StrDoubleQuote
StrEnsureNoPrefix
StrEnsureNoSuffix
StrEnsurePrefix
StrEnsureSuffix
StrEscapedToString
StrLower
StrLowerBuff
StrLowerInPlace
StrMove
StrOemToAnsi
StrPadLeft
StrPadRight
StrProper
StrProperBuff
StrQuote
StrRemoveChars
StrRepeat
StrReverse
StrReverseInPlace
StrSingleQuote
StrSmartCase
StrStringToEscaped
StrStripNonNumberChars
StrToHex
StrTrimCharLeft
StrTrimCharRight
StrTrimCharsLeft
StrTrimCharsRight
StrTrimQuotes
StrUpper
StrUpperBuff
StrUpperInPlace
StrRepeatLength
StrCharPosLower
StrCharPosUpper
StringsToStr
StrToStrings
TrimStrings
TrimStringsRight
TrimStringsLeft
