ByteArrayStringLen
ByteArrayToString
GetBytesEx
MoveArray
MoveArray
MoveArray
MoveArray
MoveChar
SetBytesEx
SetIntegerSet
StringToByteArray
TULargeInteger
Int16
Int32
Int8
Largeint
PCardinal
PJclByteArray
PLargeInteger
PULargeInteger
TDynByteArray
TDynCardinalArray
TDynDoubleArray
TDynExtendedArray
TDynFloatArray
TDynIInterfaceArray
TDynInt64Array
TDynIntegerArray
TDynLongIntArray
TDynObjectArray
TDynPointerArray
TDynShortIntArray
TDynSingleArray
TDynSmallIntArray
TDynStringArray
TDynWordArray
TIntegerSet
TJclByteArray
TJclBytes
TLargeInteger
UInt16
UInt32
UInt64
UInt8
JclVersion
Float
RaiseLastOSError
IInterface
EJclError
EJclInternalError
EJclWin32Error
CardinalsToI64
I64ToCardinals
