TJclConsole
TJclInputBuffer
TJclScreenBuffer
TJclScreenCharacter
TJclScreenCursor
TJclScreenCustomTextAttribute
TJclScreenFont
TJclScreenTextAttribute
TJclScreenWindow
IJclScreenTextAttribute
TJclConsoleInputMode
TJclConsoleOutputMode
TJclInputCtrlEvent
TJclScreenBackColor
TJclScreenBufferTextHorizontalAlign
TJclScreenBufferTextVerticalAlign
TJclScreenFontColor
TJclScreenFontStyle
TJclConsoleInputModes
TJclConsoleOutputModes
TJclInputRecordArray
TJclScreenBufferAfterResizeEvent
TJclScreenBufferBeforeResizeEvent
TJclScreenCursorSize
TJclScreenFontStyles
