EInvalidParam
CreateComponentCategory
MarshalInterMachineInterfaceInStream
MarshalInterMachineInterfaceInVarArray
MarshalInterProcessInterfaceInStream
MarshalInterProcessInterfaceInVarArray
MarshalInterThreadInterfaceInVarArray
RegisterCLSIDInCategory
ResetIStreamToStart
SizeOfIStreamContents
StreamToVariantArray
StreamToVariantArray
UnRegisterCLSIDInCategory
VariantArrayToStream
VariantArrayToStream
TArrayCatID
CATID_SafeForInitializing
CATID_SafeForScripting
CLSID_StdComponentCategoriesMgr
icMAX_CATEGORY_DESC_LEN
IsDCOMInstalled
IsDCOMEnabled
GetDCOMVersion
GetMDACVersion
