EJclClrException
TJclClrAppDomain
TJclClrAppDomainSetup
TJclClrAssembly
TJclClrField
TJclClrHost
TJclClrMethod
TJclClrObject
TJclClrProperty
CallFunctionShim
ClrCreateManagedInstance
CompareCLRVersions
CorBindToCurrentRuntime
CorBindToRuntime
CorBindToRuntimeByCfg
CorBindToRuntimeEx
CorBindToRuntimeHost
CorExitProcess
CorMarkThreadInThreadPool
GetCORRequiredVersion
GetCORSystemDirectory
GetCORVersion
GetFileVersion
GetRealProcAddress
GetRequestedRuntimeInfo
GetRequestedRuntimeVersion
GetRequestedRuntimeVersionForCLSID
LoadLibraryShim
RunDll32ShimW
TJclClrHostFlavor
TJclClrHostLoaderFlag
CLSID_RESOLUTION_FLAGS
HDOMAINENUM
IJclClrAppDomain
IJclClrAssembly
IJclClrEvidence
IJclClrMethod
TJclClrAssemblyArguments
TJclClrBase
TJclClrHostLoaderFlags
CLSID_RESOLUTION_DEFAULT
CLSID_RESOLUTION_REGISTERED
mscoree_dll
RUNTIME_INFO_DONT_RETURN_DIRECTORY
RUNTIME_INFO_DONT_RETURN_VERSION
RUNTIME_INFO_DONT_SHOW_ERROR_DIALOG
RUNTIME_INFO_REQUEST_AMD64
RUNTIME_INFO_REQUEST_IA64
RUNTIME_INFO_REQUEST_X86
RUNTIME_INFO_UPGRADE_VERSION
STARTUP_CONCURRENT_GC
STARTUP_LOADER_OPTIMIZATION_MASK
STARTUP_LOADER_OPTIMIZATION_MULTI_DOMAIN
STARTUP_LOADER_OPTIMIZATION_MULTI_DOMAIN_HOST
STARTUP_LOADER_OPTIMIZATION_SINGLE_DOMAIN
STARTUP_LOADER_SAFEMODE
STARTUP_LOADER_SETPREFERENCE
