TEDIElementSpec
TEDIFileSpec
TEDIFunctionalGroupSegmentGSSpec
TEDIFunctionalGroupSegmentSpec
TEDIFunctionalGroupSpec
TEDIInterchangeControlSegmentISASpec
TEDIInterchangeControlSegmentSpec
TEDIInterchangeControlSpec
TEDISegmentSpec
TEDITransactionSet
TEDITransactionSetDocument
TEDITransactionSetLoop
TEDITransactionSetSegment
TEDITransactionSetSegmentSpec
TEDITransactionSetSegmentSTSpec
TEDITransactionSetSpec
TEDITransactionSetArray
TEDITransactionSetDocumentArray
TEDITransactionSetDocumentOptions
FGHSegmentId
FGTSegmentId
ICHSegmentId
ICTSegmentId
RDFN_AgencyCodeId
RDFN_Description
RDFN_FGDescription
RDFN_FunctionalGroupId
RDFN_ICDescription
RDFN_Id
RDFN_MaximumLength
RDFN_MaximumLoopRepeat
RDFN_MaximumUsage
RDFN_MinimumLength
RDFN_Notes
RDFN_OwnerLoopId
RDFN_ParentLoopId
RDFN_Position
RDFN_RequirementDesignator
RDFN_Section
RDFN_StandardId
RDFN_TransSetDesc
RDFN_TransSetId
RDFN_Type
RDFN_VersionId
RDFN_VersionReleaseId
TA1SegmentId
TSHSegmentId
TSTSegmentId
