EJclFileMappingError
EJclFileMappingViewError
EJclFileUtilsError
EJclFileVersionInfoError
EJclPathError
EJclTempFileStreamError
TJclFileMappingStream
TJclFileMaskComparator
TJclMappedTextReader
FormatVersionString
FormatVersionString
FormatVersionString
fstat64
GetBackupFileName
GetFileCreation
GetFileInformation
GetFileLastAccess
GetFileLastAccess
GetFileLastAccess
GetFileLastAccess
GetFileLastAttrChange
GetFileLastAttrChange
GetFileLastAttrChange
GetFileLastWrite
GetFileLastWrite
GetFileLastWrite
GetFileLastWrite
GetFileStatus
GetSizeOfFile
GetSizeOfFile
IsRootDirectory
lstat64
PathCanonicalize
PathExtractPathDepth
PathGetDepth
PathListAddItems
PathListDelItem
PathListDelItems
PathListGetItem
PathListIncludeItems
PathListItemCount
PathListItemIndex
PathListSetItem
SamePath
stat64
VersionExtractFileInfo
VersionExtractProductInfo
VersionFixedFileInfoString
TCompactPath
TFileEnumeratorSyncMode
TFileFlag
TFileListOption
TFileSearchOption
TFileVersionFormat
TJclAttributeMatch
TJclFileMappingRoundOffset
TJclMappedTextReaderIndex
TLangIdRec
PLangIdRec
PPCharArray
TFileHandler
TFileHandlerEx
TFileMatchFunc
TFileSearchTaskID
TFileSearchTerminationEvent
TFileTime
TPCharArray
DirDelimiter
DirSeparator
ERROR_NO_MORE_FILES
faCompressed
faEncrypted
faNormalFile
faNotContentIndexed
faOffline
faRejectedByDefault
faReparsePoint
faSparseFile
faSymLink
faTemporary
faUnixSpecific
faWindowsSpecific
GetFileCreation
GetFileInformation
GetFileLastAccess
GetFileLastWrite
GetSizeOfFile
FileGetTypeName
FindUnusedFileName
ForceDirectories
FileGetDisplayName
FileGetOwnerName
FileGetGroupName
GetModulePath
FileGetTempName
FileCreateTemp
FileBackup
FileCopy
FileDelete
FileExists
FileMove
FileRestore
ShredFile
FileGetSize
GetFileAttributeListEx
GetFileAttributeList
GetDirectorySize
GetDriveTypeStr
SetFileLastWrite
SetFileLastAccess
SetFileCreation
SetDirLastWrite
SetDirLastAccess
SetDirCreation
IsDirectory
LockVolume
OpenVolume
CloseVolume
CreateEmptyFile
GetStandardFileInfo
GetFileAgeCoherence
BuildFileList
AdvBuildFileList
TFileListOptions
TDelTreeProgress
DelTree
DelTreeEx
DirectoryExists
DiskInDrive
DeleteDirectory
UnlockVolume
CreateSymbolicLink
SymbolicLinkTarget
FileAttributesStr
TFileSearchOptions
TAttributeInterest
VerifyFileAttributeMask
IsFileAttributeMatch
IsFileNameMatch
EnumFiles
EnumDirectories
TJclCustomFileAttrMask
TJclFileAttributeMask
TJclFileEnumerator
IJclFileEnumerator
FileSearch
TFileFlags
VersionResourceAvailable
OSIdentToString
TJclFileVersionInfo
VersionFixedFileInfo
OSFileTypeToString
DriveLetters
PathDevicePrefix
PathSeparator
PathUncPrefix
PathGetLongName
PathGetLongName2
PathGetShortName
PathGetRelativePath
PathGetTempPath
PathIsChild
PathIsAbsolute
PathIsDiskDevice
PathIsUNC
PathExtractElements
PathAddSeparator
PathAddExtension
PathAppend
PathBuildRoot
PathCommonPrefix
PathCompactPath
PathExtractFileDirFixed
PathExtractFileNameNoExt
PathRemoveExtension
PathRemoveSeparator
TJclTempFileStream
TJclFileMappingView
TJclCustomFileMapping
TJclFileMapping
TJclSwapFileMapping
