EJclMetadataError
TJclClrArraySign
TJclClrCustomModifierSign
TJclClrExceptionHandler
TJclClrLocalVar
TJclClrLocalVarSign
TJclClrMethodBody
TJclClrMethodParam
TJclClrMethodRetType
TJclClrMethodSign
TJclClrSignature
TJclClrTableAssembly
TJclClrTableAssemblyOS
TJclClrTableAssemblyOSRow
TJclClrTableAssemblyProcessor
TJclClrTableAssemblyProcessorRow
TJclClrTableAssemblyRef
TJclClrTableAssemblyRefOS
TJclClrTableAssemblyRefOSRow
TJclClrTableAssemblyRefProcessor
TJclClrTableAssemblyRefProcessorRow
TJclClrTableAssemblyRefRow
TJclClrTableAssemblyRow
TJclClrTableClassLayout
TJclClrTableClassLayoutRow
TJclClrTableConstant
TJclClrTableConstantRow
TJclClrTableCustomAttribute
TJclClrTableCustomAttributeRow
TJclClrTableDeclSecurity
TJclClrTableDeclSecurityRow
TJclClrTableENCLog
TJclClrTableENCLogRow
TJclClrTableENCMap
TJclClrTableENCMapRow
TJclClrTableEventDef
TJclClrTableEventDefRow
TJclClrTableEventMap
TJclClrTableEventMapRow
TJclClrTableEventPtr
TJclClrTableEventPtrRow
TJclClrTableExportedType
TJclClrTableExportedTypeRow
TJclClrTableFieldDef
TJclClrTableFieldDefRow
TJclClrTableFieldLayout
TJclClrTableFieldLayoutRow
TJclClrTableFieldMarshal
TJclClrTableFieldMarshalRow
TJclClrTableFieldPtr
TJclClrTableFieldPtrRow
TJclClrTableFieldRVA
TJclClrTableFieldRVARow
TJclClrTableFile
TJclClrTableFileRow
TJclClrTableImplMap
TJclClrTableImplMapRow
TJclClrTableInterfaceImpl
TJclClrTableInterfaceImplRow
TJclClrTableManifestResource
TJclClrTableManifestResourceRow
TJclClrTableMemberRef
TJclClrTableMemberRefRow
TJclClrTableMethodDef
TJclClrTableMethodDefRow
TJclClrTableMethodImpl
TJclClrTableMethodImplRow
TJclClrTableMethodPtr
TJclClrTableMethodPtrRow
TJclClrTableMethodSemantics
TJclClrTableMethodSemanticsRow
TJclClrTableMethodSpec
TJclClrTableMethodSpecRow
TJclClrTableModule
TJclClrTableModuleRef
TJclClrTableModuleRefRow
TJclClrTableModuleRow
TJclClrTableNestedClass
TJclClrTableNestedClassRow
TJclClrTableParamDef
TJclClrTableParamDefRow
TJclClrTableParamPtr
TJclClrTableParamPtrRow
TJclClrTablePropertyDef
TJclClrTablePropertyDefRow
TJclClrTablePropertyMap
TJclClrTablePropertyMapRow
TJclClrTablePropertyPtr
TJclClrTablePropertyPtrRow
TJclClrTableStandAloneSig
TJclClrTableStandAloneSigRow
TJclClrTableTypeDef
TJclClrTableTypeDefRow
TJclClrTableTypeRef
TJclClrTableTypeRefRow
TJclClrTableTypeSpec
TJclClrTableTypeSpecRow
IMAGE_COR_ILMETHOD_FAT
IMAGE_COR_ILMETHOD_SECT_EH
IMAGE_COR_ILMETHOD_SECT_EH_CLAUSE_FAT
IMAGE_COR_ILMETHOD_SECT_EH_CLAUSE_SMALL
IMAGE_COR_ILMETHOD_SECT_EH_FAT
IMAGE_COR_ILMETHOD_SECT_EH_SMALL
IMAGE_COR_ILMETHOD_SECT_FAT
IMAGE_COR_ILMETHOD_SECT_SMALL
IMAGE_COR_ILMETHOD_TINY
TImageCorILMethodHeader
TImageCorILMethodSectHeader
TJclClrArrayData
TJclClrAssemblyFlag
TJclClrClassLayout
TJclClrClassSemantics
TJclClrCodeBlock
TJclClrElementType
TJclClrExceptionClauseFlag
TJclClrLocalVarFlag
TJclClrMemberAccess
TJclClrMethodCodeType
TJclClrMethodFlag
TJclClrMethodImplFlag
TJclClrMethodSignFlag
TJclClrParamKind
TJclClrStringFormatting
TJclClrTableEventFlag
TJclClrTableFieldDefFlag
TJclClrTableFieldDefVisibility
TJclClrTableManifestResourceVisibility
TJclClrTablePropertyFlag
TJclClrTypeAttribute
TJclClrTypeVisibility
PImageCorILMethodFat
PImageCorILMethodHeader
PImageCorILMethodSectEH
PImageCorILMethodSectEHClauseFat
PImageCorILMethodSectEHClauseSmall
PImageCorILMethodSectEHFat
PImageCorILMethodSectEHSmall
PImageCorILMethodSectFat
PImageCorILMethodSectHeader
PImageCorILMethodSectSmall
PImageCorILMethodTiny
TImageCorILMethodFat
TImageCorILMethodSectEH
TImageCorILMethodSectEHClauseFat
TImageCorILMethodSectEHClauseSmall
TImageCorILMethodSectEHFat
TImageCorILMethodSectEHSmall
TImageCorILMethodSectFat
TImageCorILMethodSectSmall
TImageCorILMethodTiny
TJclClrArraySignBound
TJclClrArraySignBounds
TJclClrAssemblyFlags
TJclClrExceptionClauseFlags
TJclClrLocalVarFlags
TJclClrMethodFlags
TJclClrMethodImplFlags
TJclClrMethodSignFlags
TJclClrParamKinds
TJclClrTableEventFlags
TJclClrTableFieldDefFlags
TJclClrTablePropertyFlags
TJclClrTypeAttributes
