EJclRTTIError
TJclInfoStringsWriter
TJclInfoWriter
MaxPrefixCut
PREFIX_CUT_EQUAL
PREFIX_CUT_LOWERCASE
JclIsClass
JclIsClassByName
JclSetToList
JclSetToStr
JclStrToSet
JclIntToSet
JclSetToInt
JclEnumValueToIdent
JclStrToTypedInt
JclTypedIntToStr
JclGenerateSetType
JclGenerateEnumType
JclGenerateEnumTypeBasedOn
JclGenerateSubRange
RemoveTypeInfo
JclTypeInfo
IJclInfoWriter
IJclBaseInfo
TJclPropSpecKind
IJclClassTypeInfo
IJclPropInfo
IJclDynArrayTypeInfo
IJclEnumerationTypeInfo
IJclEventTypeInfo
IJclEventParamInfo
IJclFloatTypeInfo
IJclInt64TypeInfo
IJclInterfaceTypeInfo
IJclOrdinalRangeTypeInfo
IJclOrdinalTypeInfo
IJclSetTypeInfo
IJclStringTypeInfo
IJclTypeInfo
