GetServiceStatusByName
StartServiceByName
StopServiceByName
SERVICE_DESCRIPTIONA
LPSERVICE_DESCRIPTIONA
PServiceDescriptionA
TJclServiceStates
TJclServiceTypes
TQueryServiceConfig2A
TServiceDescriptionA
AdministratorsSCMDesiredAccess
DefaultSCMDesiredAccess
DefaultSvcDesiredAccess
EveryoneSCMDesiredAccess
LocalSystemSCMDesiredAccess
SERVICE_CONFIG_DESCRIPTION
SERVICE_CONFIG_FAILURE_ACTIONS
ssPendingStates
stAllTypeService
stDriverService
stWin32Service
TJclServiceType
TJclServiceState
TJclServiceStartType
TJclNtService
TJclServiceGroup
TJclSCManager
GetServiceStatus
GetServiceStatusWaitingIfPending
TJclServiceSortOrderType
TJclServiceErrorControlType
TJclServiceControlAccepted
TJclServiceControlAccepteds
