DisplayPropDialog
GetFileNameIcon
GetSpecialFolderLocation
SHCopy
ShellExecEx
ShellLinkIcon
ShellLinkIcon
ShellLinkResolve
SHEnumSpecialFolderFirst
SHMove
TSHCopyOption
TSHMoveOption
INSTALLSTATE
TAnsiPath
TSHCopyOptions
TSHMoveOptions
TUnicodePath
RtdlMsiGetComponentPath
RtdlMsiGetShortcutTarget
RtdlMsiLibHandle
MSILIB
DisplayPropDialog
OpenFolder
OpenSpecialFolder
SHDeleteFolder
SHDeleteFiles
SHRenameFile
TSHRenameOption
TSHDeleteOption
TEnumFolderRec
TEnumFolderFlag
SHEnumFolderFirst
SHEnumFolderClose
SHEnumFolderNext
DisplayContextMenuPidl
DisplayContextMenu
SHReallocMem
SHGetMem
SHAllocMem
SHFreeMem
OverlayIcon
OverlayIconShortCut
OverlayIconShared
GetSystemIcon
SHDllGetVersion
ShellExec
ShellExecAndWait
ShellOpenAs
ShellRasDial
ShellRunControlPanel
TJclFileExeType
GetFileExeType
ShellFindExecutable
SHGetItemInfoTip
StrRetFreeMem
StrRetToString
PidlToPath
PathToPidl
PathToPidlBind
DriveToPidlBind
PidlBindToParent
PidlCompare
PidlCopy
PidlFree
PidlGetDepth
PidlGetLength
PidlGetNext
ShellLinkResolve
TShellLink
ShellLinkFree
ShellLinkCreate
ShellLinkCreateSystem
