EJclConversionError
EJclVMTError
ESharedMemError
TJclIntfCriticalSection
TJclReferenceMemoryStream
TJclSimpleLog
IAutoPtr
BoolToInt
CreateAutoPtr
DynArrayCompareAnsiString
DynArrayCompareAnsiText
DynArrayCompareByte
DynArrayCompareCardinal
DynArrayCompareDouble
DynArrayCompareExtended
DynArrayCompareFloat
DynArrayCompareInt64
DynArrayCompareInteger
DynArrayCompareShortInt
DynArrayCompareSingle
DynArrayCompareSmallInt
DynArrayCompareString
DynArrayCompareText
DynArrayCompareWord
Execute
Execute
GetImplementorOfInterface
Guard
Guard
Guard
Iff
Iff
Iff
Iff
Iff
Iff
Iff
Iff
Iff
IntToBool
IsCompiledWithPackages
ListAddItems
ListDelItem
ListGetItem
ListIncludeItems
ListItemCount
ListItemIndex
ListRemoveItems
ListSetItem
PAnsiCharOrNil
ReadKey
SearchDynArray
SearchSortedList
SearchSortedUntyped
SharedAllocMem
SharedCloseMem
SharedFreeMem
SharedGetMem
SharedOpenMem
SharedOpenMem
SortDynArray
StrToBoolean
SystemTObjectInstance
WriteProtectedMemory
PBoolean
TDigitCount
TDigitValue
TDynArraySortCompare
TNumericSystemBase
TTextHandler
TUntypedSearchCompare
ABORT_EXIT_CODE
ListSeparator
Iff
TModuleHandle
INVALID_MODULEHANDLE_VALUE
LoadModule
LoadModuleEx
UnloadModule
GetModuleSymbol
GetModuleSymbolEx
ReadModuleData
WriteModuleData
IntToStrZeroPad
TJclNumericFormat
PWideCharOrNil
PCharOrNil
GetDynamicMethodCount
GetDynamicIndexList
TDynamicIndexList
GetDynamicAddressList
TDynamicAddressList
HasDynamicMethod
GetDynamicMethod
GetInitTable
GetFieldTable
TFieldTable
TFieldClassTable
TFieldEntry
GetMethodTable
TMethodTable
GetMethodEntry
TMethodEntry
SetClassParent
GetClassParent
IsClass
IsObject
GetVirtualMethodCount
GetVirtualMethod
SetVirtualMethod
Guard
GuardGetMem
GuardAllocMem
IMultiSafeGuard
ISafeGuard
ClearObjectList
FreeObjectList
SizeOfMem
FreeMemAndNil
GetAndFillMem
JclGUIDToString
JclStringToGUID
