ArgumentException
ArgumentNullException
ArgumentOutOfRangeException
FormatException
TStringBuilder
IToString
CharEqualNoCase
CharHex
CharIPos
CharIsAlpha
CharIsAlphaNum
CharIsBlank
CharIsControl
CharIsDelete
CharIsDigit
CharIsLower
CharIsNumberChar
CharIsPrintable
CharIsPunctuation
CharIsReturn
CharIsSpace
CharIsUpper
CharIsWhiteSpace
CharLastPos
CharLower
CharPos
CharReplace
CharToggleCase
CharType
CharUpper
DotNetFormat
DotNetFormat
DotNetFormat
DotNetFormat
FileToString
StrAddRef
StrAfter
StrAllocSize
StrAnsiToOem
StrBefore
StrBetween
StrCenter
StrCharCount
StrCharPosLower
StrCharPosUpper
StrCharsCount
StrChopRight
StrCompare
StrCompareRange
StrConsistsOfNumberChars
StrContainsChars
StrDecRef
StrDoubleQuote
StrEnsureNoPrefix
StrEnsureNoSuffix
StrEnsurePrefix
StrEnsureSuffix
StrEscapedToString
StrFind
StrHasPrefix
StrILastPos
StrIndex
StringsToStr
StringToFile
StrIPos
StrIsAlpha
StrIsAlphaNum
StrIsAlphaNumUnderscore
StrIsDigit
StrIsOneOf
StrIsSubset
StrIToStrings
StrKeepChars
StrLastPos
StrLeft
StrLen
StrLength
StrLower
StrLowerBuff
StrLowerInPlace
StrMatch
StrMatches
StrMid
StrMove
StrNIPos
StrNPos
StrOemToAnsi
StrPadLeft
StrPadRight
StrPrefixIndex
StrProper
StrProperBuff
StrQuote
StrRefCount
StrRemoveChars
StrRepeat
StrRepeatLength
StrReplace
StrReplaceButChars
StrReplaceChar
StrReplaceChars
StrResetLength
StrRestOf
StrReverse
StrReverseInPlace
StrRight
StrSame
StrSearch
StrSingleQuote
StrSmartCase
StrStrCount
StrStringToEscaped
StrStripNonNumberChars
StrToFloatSafe
StrToHex
StrToIntSafe
StrToken
StrTokens
StrTokenToStrings
StrToStrings
StrTrimCharLeft
StrTrimCharRight
StrTrimCharsLeft
StrTrimCharsRight
StrTrimQuotes
StrUpper
StrUpperBuff
StrUpperInPlace
StrWord
TryStrToCurr
TryStrToFloat
TryStrToFloat
TryStrToFloat
TryStrToInt
TryStrToInt64
TCharDynArray
StrWord
StrResetLength
