DBT=System
Hid=System
JvActions=Core
JvActionsEngine=Ctrls
JvAddPrinter=Dlgs
JvAirBrush=Jans
JvAlarms=Cmp
JvAni=MM
JvAnimate=MM
JvAnimatedImage=MM
JvAnimTitle=AppFrm
JvAppAnimatedIcon=AppFrm
JvAppCommand=System
JvAppDBStorage=DB
JvAppEvent=AppFrm
JvAppHotKey=AppFrm
JvAppIniStorage=Core
JvAppInst=System
JvAppRegistryStorage=Core
JvAppStorage=Core
JvAppStoragePropertyEngineDB=DB
JvAppStorageSelectList=Core
JvAppXMLStorage=System
JvArrayButton=Jans
JvArrowButton=Ctrls
JvaScrollText=Ctrls
JvAutoComplete=Core
JvAVICapture=MM
JvBackgrounds=Core
JvBalloonHint=Custom
JvBandForms=Bands
JvBandObject=Bands
JvBaseDBDialog=DB
JvBaseDBLogonDialog=DB
JvBaseDBPasswordDialog=DB
JvBaseDBThreadedDataset=DB
JvBaseDlg=Core
JvBaseEdits=StdCtrls
JvBaseThumbnail=Custom
JvBDECheckPasswordForm=BDE
JvBDEExceptionForm=BDE
JvBDEFilter=BDE
JvBDEIndex=BDE
JvBDELists=BDE
JvBDELoginDialog=BDE
JvBDEMemTable=BDE
JvBDEMove=BDE
JvBDEProgress=BDE
JvBDEQBE=BDE
JvBDEQuery=BDE
JvBDESecurity=BDE
JvBDESQLScript=BDE
JvBdeUtils=BDE
JvBehaviorLabel=Ctrls
JvBevel=StdCtrls
JvBitBtn=StdCtrls
JvBitmapButton=Jans
JvBmpAnimator=MM
JvBoxProcs=StdCtrls
JvBrowseFolder=StdCtrls
JvButton=StdCtrls
JvButtonPersistent=StdCtrls
JvButtons=Ctrls
JvCabFile=Crypt
JvCalc=StdCtrls
JvCalendar=StdCtrls
JvCaptionButton=Ctrls
JvCaptionPanel=Ctrls
JvCaret=Core
JvChangeNotify=System
JvCharMap=Ctrls
JvChart=Custom
JvCheckBox=StdCtrls
JvCheckedMaskEdit=StdCtrls
JvCheckListBox=StdCtrls
JvCheckTreeView=StdCtrls
JvCipher=Crypt
JvClipboardMonitor=System
JvClipboardViewer=System
JvClipbrd=Core
JvClock=Ctrls
JVCLVer=Core
JvColorBox=Ctrls
JvColorButton=Ctrls
JvColorCombo=StdCtrls
JvColorForm=Ctrls
JvColorProvider=Core
JvColorTrackbar=MM
JvCombobox=StdCtrls
JvComboListBox=Ctrls
JvComCtrls=StdCtrls
JvCommonDialogD=Dlgs
JvCommonExecDlg=Dlgs
JvCommStatus=System
JvComponent=Core
JvComponentBase=Core
JvComponentPanel=Ctrls
JvComputerInfoEx=System
JvConnectNetwork=Dlgs
JvConsts=Core
JvContentScroller=Ctrls
JvContextProvider=Core
JvControlActions=Ctrls
JvControlActionsEngine=Ctrls
JvControlActionsEngineStringGrid=Ctrls
JvControlActionsEngineTreeView=Ctrls
JvControlBar=StdCtrls
JvControlComponent=Cmp
JvControlPanelButton=StdCtrls
JvConverter=Cmp
JvCoolBar=StdCtrls
JvCopyError=Dlgs
JvCreateProcess=Cmp
JvCSVBaseControls=Jans
JvCsvData=DB
JvCsvParse=DB
JvCtrls=StdCtrls
JvCursor=MM
JvCustomItemViewer=Custom
JvDataEmbedded=Cmp
JvDataProvider=Core
JvDataProviderIntf=Core
JvDataSource=DB
JvDataSourceIntf=Core
JvDatePickerEdit=StdCtrls
JvDateTimePicker=StdCtrls
JvDBActions=DB
JvDBActionsEngine=DB
JvDBActionsEngineDatasetCSVDataset=DB
JvDBCheckBox=DB
JvDBCombobox=DB
JvDBControls=DB
JvDBDatePickerEdit=DB
JvDBDateTimePicker=DB
JvDBDotNetControls=DotNetCtrls
JvDBFindEdit=DB
JvDBGrid=DB
JvDBGridExport=DB
JvDBGridFooter=DB
JvDBGridSelectColumnForm=DB
JvDBHTLabel=DB
JvDBImage=DB
JvDBLookup=DB
JvDBLookupComboEdit=DB
JvDBLookupTreeView=DB
JvDBProgressBar=DB
JvDBQueryParamsForm=DB
JvDBRadioPanel=DB
JvDBRemoteLogin=DB
JvDBRichEdit=DB
JvDBSearchComboBox=DB
JvDBSearchEdit=DB
JvDBSpinEdit=DB
JvDBTreeView=DB
JvDBUltimGrid=DB
JvDBUtils=DB
JvDdeCmd=System
JvDebugHandler=System
JvDeleteError=Dlgs
JvDesignClip=RuntimeDesign
JvDesignImp=RuntimeDesign
JvDesignSurface=RuntimeDesign
JvDesignUtils=RuntimeDesign
JvDesktopAlert=Dlgs
JvDesktopAlertForm=Dlgs
JvDiagramShape=Custom
JvDialButton=HMI
JvDialogActns=Dlgs
JvDialogs=Dlgs
JvDice=Ctrls
JvDiskPrompt=Dlgs
JvDockAdvTree=Docking
JvDockControlForm=Docking
JvDockDelphiStyle=Docking
JvDockGlobals=Docking
JvDockHashTable=Docking
JvDockInfo=Docking
JvDockSupportClass=Docking
JvDockSupportControl=Docking
JvDockSupportProc=Docking
JvDockTree=Docking
JvDockVCStyle=Docking
JvDockVIDStyle=Docking
JvDockVIDVCStyle=Docking
JvDockVSNetStyle=Docking
JvDotNetControls=DotNetCtrls
JvDotNetUtils=DotNetCtrls
JvDragDrop=System
JvDrawImage=Jans
JvDriveCtrls=Ctrls
JvDropDownForm=StdCtrls
JvDSADialogs=Dlgs
JvDsgnIntf=Core
JvDualList=Dlgs
JvDualListForm=Dlgs
JvDynControlEngine=Core
JvDynControlEngineDB=DB
JvDynControlEngineDBIntf=DB
JvDynControlEngineDBTools=DB
JvDynControlEngineIntf=Core
JvDynControlEngineJVCL=StdCtrls
JvDynControlEngineJVCLDB=DB
JvDynControlEngineTools=Core
JvDynControlEngineVCL=Core
JvDynControlEngineVCLDB=DB
JvEasterEgg=Cmp
JvEdit=StdCtrls
JvEditor=Custom
JvEditorCommon=Custom
JvEmbeddedForms=AppFrm
JvEnterTab=Cmp
JvErrorIndicator=Validators
JvExButtons=Core
JvExceptionForm=Dlgs
JvExCheckLst=Core
JvExComCtrls=Core
JvExControls=Core
JvExDBGrids=DB
JvExExtCtrls=Core
JvExForms=Core
JvExGrids=Core
JvExMask=Core
JvExStdCtrls=Core
JvExtComponent=Core
JvFavoritesButton=StdCtrls
JvFindFiles=Dlgs
JvFindReplace=Dlgs
JvFixedEditPopUp=StdCtrls
JvFooter=Ctrls
JvFormAnimatedIcon=AppFrm
JvFormAnimation=AppFrm
JvFormAutoSize=AppFrm
JvFormMagnet=AppFrm
JvFormPlacement=System
JvFormPlacementSelectList=System
JvFormToHtml=Net
JvFormTransparent=AppFrm
JvFormWallpaper=AppFrm
JvForth=Jans
JvFullColorCircleForm=MM
JvFullColorCtrls=MM
JvFullColorDialogs=MM
JvFullColorForm=MM
JvFullColorRotate=MM
JvFullColorSpaces=MM
Jvg3DColors=Globus
JvgAlignFunction=Globus
JvGammaPanel=Custom
JvgAskListBox=Globus
JvgButton=Globus
JvgCaption=Globus
JvgCheckBox=Globus
JvgCommClasses=Globus
JvgCrossTable=Globus
JvgDBGrid=Globus
JvgDigits=Globus
JvgDrawTab=Globus
JvGenetic=Crypt
JvgExceptionHandler=Globus
JvgExport=Globus
JvgExportComponents=Globus
JvgFileIterator=Globus
JvgFixFont=Globus
JvgFlyingText=Globus
JvgGridHeaderControl=Globus
JvgGroupBox=Globus
JvgHelpPanel=Globus
JvgHint=Globus
JvgHoleShape=Globus
JvGIF=MM
JvGIFCtrl=MM
JvgImage=Globus
JvgInspectorGrid=Globus
JvgLabel=Globus
JvgLanguageLoader=Globus
JvgListBox=Globus
JvgLogics=Globus
JvgMailSlots=Globus
JvGnugettext=3rd
JvgPage=Globus
JvgProgress=Globus
JvGradient=MM
JvGradientCaption=AppFrm
JvGradientHeaderPanel=MM
JvgReport=Globus
JvgReportParamsEditor=Globus
JvGridFilter=Jans
JvGridPreviewForm=Jans
JvGridPrinter=Jans
JvGrids=StdCtrls
JvGroupBox=StdCtrls
JvGroupHeader=Ctrls
JvgRuler=Globus
JvgShade=Globus
JvgShadow=Globus
JvgSingleInstance=Globus
JvgSmallFontsDefense=Globus
JvgSpeedButton=Globus
JvgStaticText=Globus
JvgStringContainer=Globus
JvgStringGrid=Globus
JvgTab=Globus
JvgTabComm=Globus
JvgTransparentMemo=Globus
JvgTreeView=Globus
JvgTypes=Globus
JvgUtils=Globus
JvgVertDBGrid=Globus
JvgWizardHeader=Globus
JvgXMLSerializer=Globus
JvHeaderControl=StdCtrls
JvHidControllerClass=System
JvHint=Ctrls
JvHints=StdCtrls
JvHLEditor=Custom
JvHLEditorPropertyForm=Custom
JvHLParser=Custom
JvHotKey=StdCtrls
JvHtControls=Ctrls
JvHtmlParser=Net
JvIconList=MM
JvId3v1=MM
JvId3v2=MM
JvID3v2Base=MM
JvId3v2Types=MM
JvImage=StdCtrls
JvImageDlg=Dlgs
JvImageDrawThread=Ctrls
JvImageList=StdCtrls
JvImagelistViewer=Custom
JvImageRotate=MM
JvImageSquare=MM
JvImagesViewer=Custom
JvImageTransform=MM
JvInspDB=RuntimeDesign
JvInspector=RuntimeDesign
JvInspExtraEditors=RuntimeDesign
JvInstallLabel=Ctrls
JvInterpreter_all=Interpreter
JvInterpreter_Buttons=Interpreter
JvInterpreter_Classes=Interpreter
JvInterpreter_ComCtrls=Interpreter
JvInterpreter_Contnrs=Interpreter
JvInterpreter_Controls=Interpreter
JvInterpreter_Db=Interpreter
JvInterpreter_DbCtrls=Interpreter
JvInterpreter_DbGrids=Interpreter
JvInterpreter_DBTables=Interpreter
JvInterpreter_Dialogs=Interpreter
JvInterpreter_ExtCtrls=Interpreter
JvInterpreter_Forms=Interpreter
JvInterpreter_Graphics=Interpreter
JvInterpreter_Grids=Interpreter
JvInterpreter_JvEditor=Interpreter
JvInterpreter_JvInterpreter=Interpreter
JvInterpreter_JvUtils=Interpreter
JvInterpreter_Menus=Interpreter
JvInterpreter_StdCtrls=Interpreter
JvInterpreter_System=Interpreter
JvInterpreter_SysUtils=Interpreter
JvInterpreter_Types=Interpreter
JvInterpreter_Windows=Interpreter
JvInterpreter=Interpreter
JvInterpreterConst=Interpreter
JvInterpreterFm=Interpreter
JvInterpreterParser=Interpreter
JvItemsPanel=Ctrls
JvItemsSearchs=StdCtrls
JvJanTreeView=Jans
JvJCLUtils=Core
JvJoystick=System
JvJVCLAboutForm=Core
JvJVCLUtils=Core
JvLabel=StdCtrls
JvLED=HMI
JvLinkedControls=StdCtrls
JvLinkLabel=Custom
JvLinkLabelDebug=Custom
JvLinkLabelParser=Custom
JvLinkLabelRenderer=Custom
JvLinkLabelTextHandler=Custom
JvLinkLabelTools=Custom
JvLinkLabelTree=Custom
JvListBox=StdCtrls
JvListComb=Ctrls
JvListView=StdCtrls
JvLogFile=Cmp
JvLogForm=Cmp
JvLoginForm=Dlgs
JvLookOut=Custom
JvMail=Net
JvMarkupCommon=Jans
JvMarkupLabel=Jans
JvMarkupViewer=Jans
JvMaskEdit=StdCtrls
JvMaxPixel=Core
JvMemo=StdCtrls
JvMemoryDataset=DB
JvMenus=StdCtrls
JvMergeManager=Cmp
JvMonthCalendar=StdCtrls
JvMouseGesture=Cmp
JvMouseTimer=Core
JvMovableBevel=Ctrls
JvMRUList=System
JvMRUManager=System
JvMTComponents=ManagedThreads
JvMTConsts=ManagedThreads
JvMTData=ManagedThreads
JvMTSync=ManagedThreads
JvMTSyncMon=ManagedThreads
JvMTThreading=ManagedThreads
JvNavigationPane=PageComps
JvNetscapeSplitter=Ctrls
JvNTEventLog=System
JvObjectPickerDialog=Dlgs
JvOfficeColorButton=Ctrls
JvOfficeColorForm=Ctrls
JvOfficeColorPanel=Ctrls
JvOfficeDragBarForm=Core
JvOutlookBar=Custom
JvOwnerDrawViewer=Custom
JvPageList=PageComps
JvPageListTreeView=PageComps
JvPageManager=Cmp
JvPageScroller=Ctrls
JvPageSetup=Dlgs
JvPageSetupTitled=Dlgs
JvPainterEffectsForm=Jans
JvPainterQBForm=Jans
JvPaintFX=Jans
JvPanel=StdCtrls
JvParameterList=Dlgs
JvParameterListParameter=Dlgs
JvParameterListTools=Dlgs
JvPatchFile=Cmp
JvPcx=MM
JvPerfMon95=System
JvPicClip=MM
JvPickDate=StdCtrls
JvPlaylist=Ctrls
JvPlugin=Plugin
JvPluginManager=Plugin
JvPoweredBy=Core
JvPrint=Cmp
JvProfilerForm=Cmp
JvProgramVersionCheck=Net
JvProgressBar=StdCtrls
JvProgressComponent=Dlgs
JvProgressDialog=Dlgs
JvProgressForm=Dlgs
JvProgressUtils=Core
JvPropertyStorage=Core
JvPropertyStore=Core
JvPropertyStoreEditorIntf=Core
JvPrvwDoc=PrintPreview
JvPrvwRender=PrintPreview
JvQuickPreviewForm=Jans
JvRadioButton=StdCtrls
JvRadioGroup=StdCtrls
JvRas32=System
JvRecentMenuButton=StdCtrls
JvRegistryTreeview=Ctrls
JvRenameError=Dlgs
JvResample=Jans
JvResources=Core
JvRgbToHtml=Net
JvRichEdit=StdCtrls
JvRichEditToHtml=Net
JvRollOut=Ctrls
JvRuler=Ctrls
JvSAL=Jans
JvSALCore=Jans
JvSALHashList=Jans
JvSALMath=Jans
JvSchedEvtStore=Custom
JvScheduledEvents=Custom
JvScreenResolution=System
JvScreenSaver=System
JvScreenSaveSuppress=System
JvScrollBar=StdCtrls
JvScrollBox=StdCtrls
JvScrollMax=Ctrls
JvScrollPanel=Ctrls
JvScrollText=Ctrls
JvSearchFiles=System
JvSecretPanel=StdCtrls
JvSegmentedLEDDisplay=HMI
JvSegmentedLEDDisplayMapperFrame=HMI
JvSelectDirectory=Dlgs
JvSerialMaker=Crypt
JvShape=StdCtrls
JvShapedButton=Jans
JvShellHook=System
JvSHFileOperation=System
JvSimIndicator=Jans
JvSimLogic=Jans
JvSimPID=Jans
JvSimPIDLinker=Jans
JvSimpleXml=System
JvSimScope=Jans
JvSLDMappingEditorDialog=HMI
JvSlider=MM
JvSoundControl=System
JvSpacer=Ctrls
JvSpecialImage=MM
JvSpecialProgress=MM
JvSpeedbar=Ctrls
JvSpeedbarSetupForm=Ctrls
JvSpeedButton=StdCtrls
JvSpellerForm=Jans
JvSpin=StdCtrls
JvSplashWindow=MM
JvSplit=Ctrls
JvSplitter=Ctrls
JvStarfield=MM
JvStartMenuButton=StdCtrls
JvStaticText=StdCtrls
JvStatusBar=StdCtrls
JvSticker=Jans
JvStringGrid=StdCtrls
JvStringHolder=Cmp
JvStringListToHtml=Net
JvStrings=Core
JvStrToHtml=Net
JvSwitch=Ctrls
JvSyncSplitter=Ctrls
JvSysRequirements=System
JvSystemPopup=StdCtrls
JvTabBar=Custom
JvTabBarXPPainter=Custom
JvTextListBox=StdCtrls
JvTFAlarm=TimeFramework
JvTFDays=TimeFramework
JvTFGantt=TimeFramework
JvTFGlance=TimeFramework
JvTFGlanceTextViewer=TimeFramework
JvTFManager=TimeFramework
JvTFMonths=TimeFramework
JvTFSparseMatrix=TimeFramework
JvTFUtils=TimeFramework
JvTFWeeks=TimeFramework
JvThemes=Core
JvThread=System
JvThreadDialog=System
JvThreadTimer=System
JvThumbImage=Custom
JvThumbnails=Custom
JvThumbViews=Custom
JvTimeLimit=Cmp
JvTimeLine=Custom
JvTimer=System
JvTimerList=System
JvTipOfDay=Dlgs
JvTMTimeLine=Custom
JvToolBar=StdCtrls
JvToolEdit=StdCtrls
JvTracker=Jans
JvTranslateString=Core
JvTranslator=Cmp
JvTransparentButton=Ctrls
JvTrayIcon=Custom
JvTurtle=Jans
JvTypes=Core
JvUnicodeCanvas=Custom
JvUnicodeEditor=Custom
JvUnicodeHLEditor=Custom
JvUninstallControls=Ctrls
JvUpDown=StdCtrls
JvUrlGrabbers=Net
JvUrlListGrabber=Net
JvValidateEdit=Custom
JvValidators=Validators
JvVCL5Utils=Core
JvVersionInfo=Core
JvVirtualKeySelectionFrame=MM
JvWaitingGradient=MM
JvWaitingProgress=MM
JvWavePlayer=MM
JvWin32=Core
JvWinampLabel=Ctrls
JvWinDialogs=Dlgs
JvWinHelp=Cmp
JvWizard=Wizard
JvWizardCommon=Wizard
JvWizardRouteMapList=Wizard
JvWizardRouteMapNodes=Wizard
JvWizardRouteMapSteps=Wizard
JvWndProcHook=System
JvxCheckListBox=StdCtrls
JvXmlDatabase=System
JvXmlTree=Jans
JvXPBar=XPCtrls
JvXPButtons=XPCtrls
JvXPCheckCtrls=XPCtrls
JvXPContainer=XPCtrls
JvXPCore=XPCtrls
JvXPCoreUtils=XPCtrls
JvXPProgressBar=XPCtrls
JvxSlider=StdCtrls
JvYearGrid=Jans
JvYearGridEditForm=Jans
JvZlibMultiple=Crypt
JvZoom=Ctrls
ModuleLoader=System
ObjSel=Dlgs
Ras32=System
SetupApi=System
VFW=MM
WinConvTypes=System
