JvBalloonHint=@@PHintData
JvBalloonHint=@@THintData
JvBalloonHint=@@TJvBalloonHint.Handle
JvBalloonHint=@@TJvStemSize
JvBrowseFolder=@@IFolderFilter
JvBrowseFolder=@@IFolderFilterSite
JvCalendar=@@TMonthDayStateArray
JvCaptionButton=@@TJvCaptionButtonActionLink
JvCaptionButton=@@TJvCaptionButtonActionLinkClass
JvCaptionButton=@@TJvRedrawKind
JvChangeNotify=@@TJvNotifyArray
JvChangeNotify=@@TJvNotifyError
JvErrProvider=@@IJvErrorProvider
JvErrProvider=@@IJvErrorProviderClient
JvFormPlacement=@@TPlacementOperation
JvID3v2Base=@@CreateUniqueName
JvID3v2Base=@@ID3Error
JvID3v2Base=@@ID3ErrorFmt
JvID3v2Base=@@TJvID3ActivateChangeEvent
JvID3v2Base=@@TJvID3ControllerState
JvID3v2Base=@@TJvID3ControllerStates
JvID3v2Base=@@TJvID3Event
JvID3v2Base=@@TJvID3Stream
JvId3v2Types=@@TID3v2FrameRec
JvId3v2Types=@@TID3v2HeaderRec
JvImageWindow=@@TJvMargin
JvItemsPanel=@@TJvItemsPanel.Caption
JvLookOut=@@TJvDwnArrowBtn
JvLookOut=@@TJvUpArrowBtn
JvRegistryTreeview=@@TJvRegistryTreeView.ShowHint
JvRichEdit=@@FCE
JvRichEdit=@@PFN_RTF
JvRichEdit=@@PRichConversionFormat
JvRichEdit=@@TCchFetchLpszError
JvRichEdit=@@TForeignToRtf32
JvRichEdit=@@TFRegisterConverter
JvRichEdit=@@TGetReadNames
JvRichEdit=@@TGetWriteNames
JvRichEdit=@@TInitConverter32
JvRichEdit=@@TIsFormatCorrect32
JvRichEdit=@@TJvAttributeType
JvRichEdit=@@TParaTableStyle
JvRichEdit=@@TRegisterApp
JvRichEdit=@@TRichConversionFormat
JvRichEdit=@@TRtfToForeign32
JvRichEdit=@@TUninitConverter
JvShellHook=@@InitJvShellHooks
JvShellHook=@@LPSHELLHOOKINFO
JvShellHook=@@SHELLHOOKINFO
JvShellHook=@@UnInitJvShellHooks
JvStarfield=@@TJvStars
JvStaticText=@@TJvTextMargins.OnChange
JvStringGrid=@@TGMActivateCell
JvThreadTimer=@@TJvThreadTimer.Thread
JvTMTimeLine=@@TDate
JvTMTimeLine=@@TJvBtnDown
JvTMTimeLine=@@TJvCustomTMTimeline.Cursor
JvVirtualKeySelectionFrame=@@TJvVirtualKeySelectionFrame.chkCtrl
JvVirtualKeySelectionFrame=@@TJvVirtualKeySelectionFrame.chkShift
JvVirtualKeySelectionFrame=@@TJvVirtualKeySelectionFrame.cmbVirtualKey
JvVirtualKeySelectionFrame=@@TJvVirtualKeySelectionFrame.lblModifiers
JvVirtualKeySelectionFrame=@@TJvVirtualKeySelectionFrame.lblVirtualKey
