VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1 
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041904E3"
    BEGIN
      VALUE "CompanyName", "\0"
      VALUE "FileDescription", "MITSU 1-F driver\0"
      VALUE "FileVersion", "1.0.0.1\0"
      VALUE "InternalName", "MITSU 1-F driver\0"
      VALUE "LegalCopyright", "Copyright \251 2010, \0"
      VALUE "OriginalFilename", "MitsuDrv1C.dll\0"
      VALUE "ProductName", "MITSU 1-F driver\0"
      VALUE "ProductVersion","1.0\0"
      VALUE "Comments", "http://www.mitsu.ru\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 1049,1251
  END
END
